hsa-let-7a-2-3p
hsa-let-7a-3p
hsa-let-7a-5p
hsa-let-7b-3p
hsa-let-7b-5p
hsa-let-7c-3p
hsa-let-7c-5p
hsa-let-7d-3p
hsa-let-7d-5p
hsa-let-7e-3p
hsa-let-7e-5p
hsa-let-7f-1-3p
hsa-let-7f-2-3p
hsa-let-7f-5p
hsa-let-7g-3p
hsa-let-7g-5p
hsa-let-7i-3p
hsa-let-7i-5p
hsa-miR-100-3p
hsa-miR-100-5p
hsa-miR-101-2-5p
hsa-miR-101-3p
hsa-miR-101-5p
hsa-miR-103a-1-5p
hsa-miR-103a-2-5p
hsa-miR-103a-3p
hsa-miR-103b
hsa-miR-105-3p
hsa-miR-105-5p
hsa-miR-107
hsa-miR-10a-3p
hsa-miR-10a-5p
hsa-miR-10b-3p
hsa-miR-10b-5p
hsa-miR-1179
hsa-miR-1180-3p
hsa-miR-1180-5p
hsa-miR-1184
hsa-miR-1185-1-3p
hsa-miR-1185-2-3p
hsa-miR-1185-5p
hsa-miR-1193
hsa-miR-1197
hsa-miR-122-3p
hsa-miR-1224-3p
hsa-miR-1224-5p
hsa-miR-122-5p
hsa-miR-1226-3p
hsa-miR-1226-5p
hsa-miR-1228-3p
hsa-miR-1228-5p
hsa-miR-1229-3p
hsa-miR-1229-5p
hsa-miR-1233-3p
hsa-miR-1233-5p
hsa-miR-1237-3p
hsa-miR-1237-5p
hsa-miR-124-3p
hsa-miR-1244
hsa-miR-1245b-3p
hsa-miR-1245b-5p
hsa-miR-124-5p
hsa-miR-1247-3p
hsa-miR-1247-5p
hsa-miR-1249-3p
hsa-miR-1249-5p
hsa-miR-1251-3p
hsa-miR-1251-5p
hsa-miR-1252-3p
hsa-miR-1252-5p
hsa-miR-1255a
hsa-miR-1255b-5p
hsa-miR-1256
hsa-miR-125a-3p
hsa-miR-125a-5p
hsa-miR-125b-1-3p
hsa-miR-125b-2-3p
hsa-miR-125b-5p
hsa-miR-126-3p
hsa-miR-126-5p
hsa-miR-1266-3p
hsa-miR-1266-5p
hsa-miR-1269a
hsa-miR-1270
hsa-miR-1271-3p
hsa-miR-1271-5p
hsa-miR-1273c
hsa-miR-127-3p
hsa-miR-127-5p
hsa-miR-1276
hsa-miR-1277-3p
hsa-miR-1277-5p
hsa-miR-1278
hsa-miR-128-1-5p
hsa-miR-128-2-5p
hsa-miR-1283
hsa-miR-128-3p
hsa-miR-1284
hsa-miR-1285-3p
hsa-miR-1285-5p
hsa-miR-1286
hsa-miR-1287-3p
hsa-miR-1287-5p
hsa-miR-1288-3p
hsa-miR-1288-5p
hsa-miR-1289
hsa-miR-129-1-3p
hsa-miR-129-2-3p
hsa-miR-1293
hsa-miR-1294
hsa-miR-129-5p
hsa-miR-1296-3p
hsa-miR-1296-5p
hsa-miR-1298-3p
hsa-miR-1298-5p
hsa-miR-1301-3p
hsa-miR-1301-5p
hsa-miR-1302
hsa-miR-1303
hsa-miR-1304-3p
hsa-miR-1304-5p
hsa-miR-1305
hsa-miR-1306-3p
hsa-miR-1306-5p
hsa-miR-1307-3p
hsa-miR-1307-5p
hsa-miR-130a-3p
hsa-miR-130a-5p
hsa-miR-130b-3p
hsa-miR-130b-5p
hsa-miR-1323
hsa-miR-132-3p
hsa-miR-132-5p
hsa-miR-133a-3p
hsa-miR-133a-5p
hsa-miR-133b
hsa-miR-1343-3p
hsa-miR-1343-5p
hsa-miR-134-3p
hsa-miR-134-5p
hsa-miR-135a-2-3p
hsa-miR-135a-3p
hsa-miR-135a-5p
hsa-miR-135b-3p
hsa-miR-135b-5p
hsa-miR-136-3p
hsa-miR-136-5p
hsa-miR-137-3p
hsa-miR-137-5p
hsa-miR-138-1-3p
hsa-miR-138-2-3p
hsa-miR-138-5p
hsa-miR-139-3p
hsa-miR-139-5p
hsa-miR-1-3p
hsa-miR-140-3p
hsa-miR-140-5p
hsa-miR-141-3p
hsa-miR-141-5p
hsa-miR-142-3p
hsa-miR-142-5p
hsa-miR-143-3p
hsa-miR-143-5p
hsa-miR-144-3p
hsa-miR-144-5p
hsa-miR-145-3p
hsa-miR-145-5p
hsa-miR-146a-3p
hsa-miR-146a-5p
hsa-miR-146b-3p
hsa-miR-146b-5p
hsa-miR-147b-3p
hsa-miR-147b-5p
hsa-miR-148a-3p
hsa-miR-148a-5p
hsa-miR-148b-3p
hsa-miR-148b-5p
hsa-miR-149-3p
hsa-miR-149-5p
hsa-miR-150-3p
hsa-miR-150-5p
hsa-miR-151a-3p
hsa-miR-151a-5p
hsa-miR-152-3p
hsa-miR-152-5p
hsa-miR-153-3p
hsa-miR-153-5p
hsa-miR-1537-3p
hsa-miR-1537-5p
hsa-miR-154-3p
hsa-miR-154-5p
hsa-miR-155-3p
hsa-miR-155-5p
hsa-miR-15a-3p
hsa-miR-15a-5p
hsa-miR-15b-3p
hsa-miR-15b-5p
hsa-miR-1-5p
hsa-miR-16-1-3p
hsa-miR-16-2-3p
hsa-miR-16-5p
hsa-miR-17-3p
hsa-miR-17-5p
hsa-miR-181a-2-3p
hsa-miR-181a-3p
hsa-miR-181a-5p
hsa-miR-181b-2-3p
hsa-miR-181b-3p
hsa-miR-181b-5p
hsa-miR-181c-3p
hsa-miR-181c-5p
hsa-miR-181d-3p
hsa-miR-181d-5p
hsa-miR-182-3p
hsa-miR-182-5p
hsa-miR-183-3p
hsa-miR-183-5p
hsa-miR-184
hsa-miR-185-3p
hsa-miR-185-5p
hsa-miR-186-3p
hsa-miR-186-5p
hsa-miR-187-3p
hsa-miR-187-5p
hsa-miR-188-3p
hsa-miR-188-5p
hsa-miR-18a-3p
hsa-miR-18a-5p
hsa-miR-18b-3p
hsa-miR-18b-5p
hsa-miR-1908-3p
hsa-miR-1908-5p
hsa-miR-1909-3p
hsa-miR-1909-5p
hsa-miR-190a-3p
hsa-miR-190a-5p
hsa-miR-1910-3p
hsa-miR-1910-5p
hsa-miR-1911-3p
hsa-miR-1911-5p
hsa-miR-1912-3p
hsa-miR-1912-5p
hsa-miR-1913
hsa-miR-191-3p
hsa-miR-1914-3p
hsa-miR-1914-5p
hsa-miR-1915-3p
hsa-miR-1915-5p
hsa-miR-191-5p
hsa-miR-192-3p
hsa-miR-192-5p
hsa-miR-193a-3p
hsa-miR-193a-5p
hsa-miR-193b-3p
hsa-miR-193b-5p
hsa-miR-194-3p
hsa-miR-194-5p
hsa-miR-195-3p
hsa-miR-195-5p
hsa-miR-196a-1-3p
hsa-miR-196a-3p
hsa-miR-196a-5p
hsa-miR-196b-3p
hsa-miR-196b-5p
hsa-miR-1972
hsa-miR-197-3p
hsa-miR-197-5p
hsa-miR-1976
hsa-miR-199a-3p
hsa-miR-199a-5p
hsa-miR-199b-3p
hsa-miR-199b-5p
hsa-miR-19a-3p
hsa-miR-19a-5p
hsa-miR-19b-1-5p
hsa-miR-19b-2-5p
hsa-miR-19b-3p
hsa-miR-200a-3p
hsa-miR-200a-5p
hsa-miR-200b-3p
hsa-miR-200b-5p
hsa-miR-200c-3p
hsa-miR-200c-5p
hsa-miR-202-3p
hsa-miR-202-5p
hsa-miR-203a-3p
hsa-miR-203a-5p
hsa-miR-204-3p
hsa-miR-204-5p
hsa-miR-205-3p
hsa-miR-205-5p
hsa-miR-206
hsa-miR-20a-3p
hsa-miR-20a-5p
hsa-miR-20b-3p
hsa-miR-20b-5p
hsa-miR-210-3p
hsa-miR-210-5p
hsa-miR-2110
hsa-miR-211-3p
hsa-miR-2114-3p
hsa-miR-2114-5p
hsa-miR-2115-3p
hsa-miR-2115-5p
hsa-miR-211-5p
hsa-miR-2116-3p
hsa-miR-2116-5p
hsa-miR-212-3p
hsa-miR-212-5p
hsa-miR-21-3p
hsa-miR-214-3p
hsa-miR-214-5p
hsa-miR-215-3p
hsa-miR-215-5p
hsa-miR-21-5p
hsa-miR-216a-3p
hsa-miR-216a-5p
hsa-miR-216b-3p
hsa-miR-216b-5p
hsa-miR-217-3p
hsa-miR-217-5p
hsa-miR-218-1-3p
hsa-miR-218-2-3p
hsa-miR-218-5p
hsa-miR-219a-1-3p
hsa-miR-219a-2-3p
hsa-miR-219a-5p
hsa-miR-219b-3p
hsa-miR-219b-5p
hsa-miR-221-3p
hsa-miR-221-5p
hsa-miR-222-3p
hsa-miR-222-5p
hsa-miR-223-3p
hsa-miR-223-5p
hsa-miR-22-3p
hsa-miR-224-3p
hsa-miR-224-5p
hsa-miR-22-5p
hsa-miR-2276-3p
hsa-miR-2276-5p
hsa-miR-2277-3p
hsa-miR-2277-5p
hsa-miR-2278
hsa-miR-2355-3p
hsa-miR-2355-5p
hsa-miR-23a-3p
hsa-miR-23a-5p
hsa-miR-23b-3p
hsa-miR-23b-5p
hsa-miR-24-1-5p
hsa-miR-24-2-5p
hsa-miR-24-3p
hsa-miR-2467-3p
hsa-miR-2467-5p
hsa-miR-25-3p
hsa-miR-25-5p
hsa-miR-2682-3p
hsa-miR-2682-5p
hsa-miR-26a-1-3p
hsa-miR-26a-2-3p
hsa-miR-26a-5p
hsa-miR-26b-3p
hsa-miR-26b-5p
hsa-miR-27a-3p
hsa-miR-27a-5p
hsa-miR-27b-3p
hsa-miR-27b-5p
hsa-miR-28-3p
hsa-miR-28-5p
hsa-miR-296-3p
hsa-miR-296-5p
hsa-miR-298
hsa-miR-299-3p
hsa-miR-299-5p
hsa-miR-29a-3p
hsa-miR-29a-5p
hsa-miR-29b-1-5p
hsa-miR-29b-2-5p
hsa-miR-29b-3p
hsa-miR-29c-3p
hsa-miR-29c-5p
hsa-miR-301a-3p
hsa-miR-301a-5p
hsa-miR-301b-3p
hsa-miR-301b-5p
hsa-miR-302a-3p
hsa-miR-302a-5p
hsa-miR-302b-3p
hsa-miR-302b-5p
hsa-miR-302c-3p
hsa-miR-302c-5p
hsa-miR-302d-3p
hsa-miR-302d-5p
hsa-miR-3064-3p
hsa-miR-3064-5p
hsa-miR-3065-3p
hsa-miR-3065-5p
hsa-miR-3074-3p
hsa-miR-3074-5p
hsa-miR-30a-3p
hsa-miR-30a-5p
hsa-miR-30b-3p
hsa-miR-30b-5p
hsa-miR-30c-1-3p
hsa-miR-30c-2-3p
hsa-miR-30c-5p
hsa-miR-30d-3p
hsa-miR-30d-5p
hsa-miR-30e-3p
hsa-miR-30e-5p
hsa-miR-3116
hsa-miR-3118
hsa-miR-3119
hsa-miR-3120-3p
hsa-miR-3120-5p
hsa-miR-3121-3p
hsa-miR-3121-5p
hsa-miR-3124-3p
hsa-miR-3124-5p
hsa-miR-3126-3p
hsa-miR-3126-5p
hsa-miR-3127-3p
hsa-miR-3127-5p
hsa-miR-3130-3p
hsa-miR-3130-5p
hsa-miR-3133
hsa-miR-3136-3p
hsa-miR-3136-5p
hsa-miR-3138
hsa-miR-31-3p
hsa-miR-3140-3p
hsa-miR-3140-5p
hsa-miR-3142
hsa-miR-3144-3p
hsa-miR-3144-5p
hsa-miR-3145-3p
hsa-miR-3145-5p
hsa-miR-3146
hsa-miR-3150b-3p
hsa-miR-3150b-5p
hsa-miR-3152-3p
hsa-miR-3152-5p
hsa-miR-3153
hsa-miR-3155a
hsa-miR-3156-3p
hsa-miR-3156-5p
hsa-miR-3157-3p
hsa-miR-3157-5p
hsa-miR-3158-3p
hsa-miR-3158-5p
hsa-miR-31-5p
hsa-miR-3160-3p
hsa-miR-3160-5p
hsa-miR-3162-3p
hsa-miR-3162-5p
hsa-miR-3163
hsa-miR-3164
hsa-miR-3167
hsa-miR-3170
hsa-miR-3173-3p
hsa-miR-3173-5p
hsa-miR-3174
hsa-miR-3175
hsa-miR-3177-3p
hsa-miR-3177-5p
hsa-miR-3178
hsa-miR-3179
hsa-miR-3180
hsa-miR-3180-3p
hsa-miR-3180-5p
hsa-miR-3187-3p
hsa-miR-3187-5p
hsa-miR-3188
hsa-miR-3189-3p
hsa-miR-3189-5p
hsa-miR-3192-3p
hsa-miR-3192-5p
hsa-miR-3193
hsa-miR-3194-3p
hsa-miR-3194-5p
hsa-miR-3197
hsa-miR-3198
hsa-miR-3199
hsa-miR-3200-3p
hsa-miR-3200-5p
hsa-miR-3202
hsa-miR-320a-3p
hsa-miR-320a-5p
hsa-miR-320b
hsa-miR-320c
hsa-miR-320d
hsa-miR-323a-3p
hsa-miR-323a-5p
hsa-miR-323b-3p
hsa-miR-323b-5p
hsa-miR-32-3p
hsa-miR-324-3p
hsa-miR-324-5p
hsa-miR-32-5p
hsa-miR-326
hsa-miR-328-3p
hsa-miR-328-5p
hsa-miR-329-3p
hsa-miR-329-5p
hsa-miR-330-3p
hsa-miR-330-5p
hsa-miR-331-3p
hsa-miR-331-5p
hsa-miR-335-3p
hsa-miR-335-5p
hsa-miR-337-3p
hsa-miR-337-5p
hsa-miR-338-3p
hsa-miR-338-5p
hsa-miR-339-3p
hsa-miR-339-5p
hsa-miR-33a-3p
hsa-miR-33a-5p
hsa-miR-33b-3p
hsa-miR-33b-5p
hsa-miR-340-3p
hsa-miR-340-5p
hsa-miR-342-3p
hsa-miR-342-5p
hsa-miR-345-3p
hsa-miR-345-5p
hsa-miR-34a-3p
hsa-miR-34a-5p
hsa-miR-34b-3p
hsa-miR-34b-5p
hsa-miR-34c-3p
hsa-miR-34c-5p
hsa-miR-3605-3p
hsa-miR-3605-5p
hsa-miR-3611
hsa-miR-3613-3p
hsa-miR-3613-5p
hsa-miR-361-3p
hsa-miR-3614-3p
hsa-miR-3614-5p
hsa-miR-3615
hsa-miR-361-5p
hsa-miR-3617-3p
hsa-miR-3617-5p
hsa-miR-3619-3p
hsa-miR-3619-5p
hsa-miR-3622a-3p
hsa-miR-3622a-5p
hsa-miR-362-3p
hsa-miR-362-5p
hsa-miR-363-3p
hsa-miR-363-5p
hsa-miR-3648
hsa-miR-365a-3p
hsa-miR-365a-5p
hsa-miR-365b-3p
hsa-miR-365b-5p
hsa-miR-3664-3p
hsa-miR-3664-5p
hsa-miR-3667-3p
hsa-miR-3667-5p
hsa-miR-3670
hsa-miR-367-3p
hsa-miR-3675-3p
hsa-miR-3675-5p
hsa-miR-367-5p
hsa-miR-3677-3p
hsa-miR-3677-5p
hsa-miR-3679-3p
hsa-miR-3679-5p
hsa-miR-3680-3p
hsa-miR-3680-5p
hsa-miR-3681-3p
hsa-miR-3681-5p
hsa-miR-3682-3p
hsa-miR-3682-5p
hsa-miR-3688-3p
hsa-miR-3688-5p
hsa-miR-3689d
hsa-miR-3690
hsa-miR-369-3p
hsa-miR-369-5p
hsa-miR-370-3p
hsa-miR-370-5p
hsa-miR-371a-3p
hsa-miR-371a-5p
hsa-miR-371b-3p
hsa-miR-371b-5p
hsa-miR-372-3p
hsa-miR-372-5p
hsa-miR-373-3p
hsa-miR-373-5p
hsa-miR-374a-3p
hsa-miR-374a-5p
hsa-miR-374b-3p
hsa-miR-374b-5p
hsa-miR-375-3p
hsa-miR-375-5p
hsa-miR-376a-2-5p
hsa-miR-376a-3p
hsa-miR-376a-5p
hsa-miR-376b-3p
hsa-miR-376b-5p
hsa-miR-376c-3p
hsa-miR-376c-5p
hsa-miR-377-3p
hsa-miR-377-5p
hsa-miR-378a-3p
hsa-miR-378a-5p
hsa-miR-378d
hsa-miR-379-3p
hsa-miR-379-5p
hsa-miR-380-3p
hsa-miR-380-5p
hsa-miR-381-3p
hsa-miR-381-5p
hsa-miR-382-3p
hsa-miR-382-5p
hsa-miR-383-3p
hsa-miR-383-5p
hsa-miR-3909
hsa-miR-3910
hsa-miR-3912-3p
hsa-miR-3912-5p
hsa-miR-3913-3p
hsa-miR-3913-5p
hsa-miR-3914
hsa-miR-3918
hsa-miR-3919
hsa-miR-3922-3p
hsa-miR-3922-5p
hsa-miR-3925-3p
hsa-miR-3925-5p
hsa-miR-3926
hsa-miR-3934-3p
hsa-miR-3934-5p
hsa-miR-3939
hsa-miR-3940-3p
hsa-miR-3940-5p
hsa-miR-3941
hsa-miR-3942-3p
hsa-miR-3942-5p
hsa-miR-3943
hsa-miR-3944-3p
hsa-miR-3944-5p
hsa-miR-409-3p
hsa-miR-409-5p
hsa-miR-410-3p
hsa-miR-410-5p
hsa-miR-411-3p
hsa-miR-411-5p
hsa-miR-412-3p
hsa-miR-412-5p
hsa-miR-421
hsa-miR-423-3p
hsa-miR-423-5p
hsa-miR-424-3p
hsa-miR-424-5p
hsa-miR-425-3p
hsa-miR-425-5p
hsa-miR-4283
hsa-miR-429
hsa-miR-431-3p
hsa-miR-4315
hsa-miR-431-5p
hsa-miR-432-3p
hsa-miR-432-5p
hsa-miR-433-3p
hsa-miR-433-5p
hsa-miR-4422
hsa-miR-4423-3p
hsa-miR-4423-5p
hsa-miR-4424
hsa-miR-4433a-3p
hsa-miR-4433a-5p
hsa-miR-4433b-3p
hsa-miR-4433b-5p
hsa-miR-4435
hsa-miR-4436b-3p
hsa-miR-4436b-5p
hsa-miR-4444
hsa-miR-4446-3p
hsa-miR-4446-5p
hsa-miR-4467
hsa-miR-4470
hsa-miR-4472
hsa-miR-4474-3p
hsa-miR-4474-5p
hsa-miR-4477b
hsa-miR-4479
hsa-miR-4482-3p
hsa-miR-4482-5p
hsa-miR-449a
hsa-miR-449b-3p
hsa-miR-449b-5p
hsa-miR-449c-3p
hsa-miR-449c-5p
hsa-miR-4501
hsa-miR-4509
hsa-miR-450a-1-3p
hsa-miR-450a-2-3p
hsa-miR-450a-5p
hsa-miR-4512
hsa-miR-4520-3p
hsa-miR-4520-5p
hsa-miR-4523
hsa-miR-452-3p
hsa-miR-4524a-3p
hsa-miR-4524a-5p
hsa-miR-4525
hsa-miR-452-5p
hsa-miR-4536-3p
hsa-miR-4536-5p
hsa-miR-454-3p
hsa-miR-454-5p
hsa-miR-455-3p
hsa-miR-455-5p
hsa-miR-4636
hsa-miR-4638-3p
hsa-miR-4638-5p
hsa-miR-4640-3p
hsa-miR-4640-5p
hsa-miR-4649-3p
hsa-miR-4649-5p
hsa-miR-4650-3p
hsa-miR-4650-5p
hsa-miR-4652-3p
hsa-miR-4652-5p
hsa-miR-4657
hsa-miR-4659a-3p
hsa-miR-4659a-5p
hsa-miR-466
hsa-miR-4661-3p
hsa-miR-4661-5p
hsa-miR-4662a-3p
hsa-miR-4662a-5p
hsa-miR-4664-3p
hsa-miR-4664-5p
hsa-miR-4665-3p
hsa-miR-4665-5p
hsa-miR-4666a-3p
hsa-miR-4666a-5p
hsa-miR-4671-3p
hsa-miR-4671-5p
hsa-miR-4672
hsa-miR-4676-3p
hsa-miR-4676-5p
hsa-miR-4677-3p
hsa-miR-4677-5p
hsa-miR-4679
hsa-miR-4680-3p
hsa-miR-4680-5p
hsa-miR-4683
hsa-miR-4684-3p
hsa-miR-4684-5p
hsa-miR-4685-3p
hsa-miR-4685-5p
hsa-miR-4687-3p
hsa-miR-4687-5p
hsa-miR-4699-3p
hsa-miR-4699-5p
hsa-miR-4700-3p
hsa-miR-4700-5p
hsa-miR-4707-3p
hsa-miR-4707-5p
hsa-miR-4709-3p
hsa-miR-4709-5p
hsa-miR-4712-3p
hsa-miR-4712-5p
hsa-miR-4713-3p
hsa-miR-4713-5p
hsa-miR-4714-3p
hsa-miR-4714-5p
hsa-miR-4723-3p
hsa-miR-4723-5p
hsa-miR-4724-3p
hsa-miR-4724-5p
hsa-miR-4725-3p
hsa-miR-4725-5p
hsa-miR-4726-3p
hsa-miR-4726-5p
hsa-miR-4727-3p
hsa-miR-4727-5p
hsa-miR-4728-3p
hsa-miR-4728-5p
hsa-miR-4731-3p
hsa-miR-4731-5p
hsa-miR-4742-3p
hsa-miR-4742-5p
hsa-miR-4746-3p
hsa-miR-4746-5p
hsa-miR-4749-3p
hsa-miR-4749-5p
hsa-miR-4750-3p
hsa-miR-4750-5p
hsa-miR-4753-3p
hsa-miR-4753-5p
hsa-miR-4755-3p
hsa-miR-4755-5p
hsa-miR-4756-3p
hsa-miR-4756-5p
hsa-miR-4760-3p
hsa-miR-4760-5p
hsa-miR-4761-3p
hsa-miR-4761-5p
hsa-miR-4762-3p
hsa-miR-4762-5p
hsa-miR-4765
hsa-miR-4766-3p
hsa-miR-4766-5p
hsa-miR-4768-3p
hsa-miR-4768-5p
hsa-miR-4769-3p
hsa-miR-4769-5p
hsa-miR-4771
hsa-miR-4772-3p
hsa-miR-4772-5p
hsa-miR-4773
hsa-miR-4776-3p
hsa-miR-4776-5p
hsa-miR-4778-3p
hsa-miR-4778-5p
hsa-miR-4781-3p
hsa-miR-4781-5p
hsa-miR-4786-3p
hsa-miR-4786-5p
hsa-miR-4787-3p
hsa-miR-4787-5p
hsa-miR-4794
hsa-miR-4796-3p
hsa-miR-4796-5p
hsa-miR-4800-3p
hsa-miR-4800-5p
hsa-miR-4802-3p
hsa-miR-4802-5p
hsa-miR-4804-3p
hsa-miR-4804-5p
hsa-miR-483-3p
hsa-miR-483-5p
hsa-miR-485-3p
hsa-miR-485-5p
hsa-miR-486-3p
hsa-miR-486-5p
hsa-miR-487a-3p
hsa-miR-487a-5p
hsa-miR-487b-3p
hsa-miR-487b-5p
hsa-miR-488-3p
hsa-miR-488-5p
hsa-miR-489-3p
hsa-miR-489-5p
hsa-miR-490-3p
hsa-miR-490-5p
hsa-miR-491-3p
hsa-miR-491-5p
hsa-miR-493-3p
hsa-miR-493-5p
hsa-miR-494-3p
hsa-miR-494-5p
hsa-miR-495-3p
hsa-miR-495-5p
hsa-miR-496
hsa-miR-497-3p
hsa-miR-497-5p
hsa-miR-498-3p
hsa-miR-498-5p
hsa-miR-5000-3p
hsa-miR-5000-5p
hsa-miR-5001-3p
hsa-miR-5001-5p
hsa-miR-5002-3p
hsa-miR-5002-5p
hsa-miR-5003-3p
hsa-miR-5003-5p
hsa-miR-5006-3p
hsa-miR-5006-5p
hsa-miR-5008-3p
hsa-miR-5008-5p
hsa-miR-5009-3p
hsa-miR-5009-5p
hsa-miR-500a-3p
hsa-miR-500a-5p
hsa-miR-500b-3p
hsa-miR-500b-5p
hsa-miR-5010-3p
hsa-miR-5010-5p
hsa-miR-5011-3p
hsa-miR-5011-5p
hsa-miR-501-3p
hsa-miR-501-5p
hsa-miR-502-3p
hsa-miR-502-5p
hsa-miR-503-3p
hsa-miR-503-5p
hsa-miR-504-3p
hsa-miR-504-5p
hsa-miR-505-3p
hsa-miR-505-5p
hsa-miR-506-3p
hsa-miR-506-5p
hsa-miR-508-3p
hsa-miR-508-5p
hsa-miR-5090
hsa-miR-5092
hsa-miR-509-3-5p
hsa-miR-509-3p
hsa-miR-5094
hsa-miR-509-5p
hsa-miR-510-3p
hsa-miR-510-5p
hsa-miR-511-3p
hsa-miR-511-5p
hsa-miR-512-3p
hsa-miR-512-5p
hsa-miR-513a-3p
hsa-miR-513a-5p
hsa-miR-513c-3p
hsa-miR-513c-5p
hsa-miR-514a-3p
hsa-miR-514a-5p
hsa-miR-514b-3p
hsa-miR-514b-5p
hsa-miR-515-3p
hsa-miR-515-5p
hsa-miR-516a-3p
hsa-miR-516a-5p
hsa-miR-516b-3p
hsa-miR-516b-5p
hsa-miR-517a-3p
hsa-miR-517b-3p
hsa-miR-517c-3p
hsa-miR-5187-3p
hsa-miR-5187-5p
hsa-miR-5189-3p
hsa-miR-5189-5p
hsa-miR-518a-3p
hsa-miR-518a-5p
hsa-miR-518b
hsa-miR-518c-3p
hsa-miR-518c-5p
hsa-miR-518d-3p
hsa-miR-518d-5p
hsa-miR-518e-3p
hsa-miR-518e-5p
hsa-miR-518f-3p
hsa-miR-518f-5p
hsa-miR-519a-2-5p
hsa-miR-519a-3p
hsa-miR-519a-5p
hsa-miR-519b-3p
hsa-miR-519b-5p
hsa-miR-519c-3p
hsa-miR-519c-5p
hsa-miR-519d-3p
hsa-miR-519d-5p
hsa-miR-519e-3p
hsa-miR-519e-5p
hsa-miR-520a-3p
hsa-miR-520a-5p
hsa-miR-520b-3p
hsa-miR-520b-5p
hsa-miR-520c-3p
hsa-miR-520c-5p
hsa-miR-520d-3p
hsa-miR-520d-5p
hsa-miR-520e-3p
hsa-miR-520e-5p
hsa-miR-520g-3p
hsa-miR-520g-5p
hsa-miR-520h
hsa-miR-521
hsa-miR-522-3p
hsa-miR-522-5p
hsa-miR-523-3p
hsa-miR-523-5p
hsa-miR-524-3p
hsa-miR-524-5p
hsa-miR-525-3p
hsa-miR-525-5p
hsa-miR-526a-3p
hsa-miR-526a-5p
hsa-miR-526b-3p
hsa-miR-526b-5p
hsa-miR-527
hsa-miR-532-3p
hsa-miR-532-5p
hsa-miR-539-3p
hsa-miR-539-5p
hsa-miR-541-3p
hsa-miR-541-5p
hsa-miR-542-3p
hsa-miR-542-5p
hsa-miR-543
hsa-miR-544a
hsa-miR-545-3p
hsa-miR-545-5p
hsa-miR-548a-3p
hsa-miR-548a-5p
hsa-miR-548aa
hsa-miR-548ac
hsa-miR-548ae-3p
hsa-miR-548ae-5p
hsa-miR-548ag
hsa-miR-548ah-3p
hsa-miR-548ah-5p
hsa-miR-548aj-3p
hsa-miR-548aj-5p
hsa-miR-548am-3p
hsa-miR-548am-5p
hsa-miR-548ao-3p
hsa-miR-548ao-5p
hsa-miR-548at-3p
hsa-miR-548at-5p
hsa-miR-548au-3p
hsa-miR-548au-5p
hsa-miR-548ax
hsa-miR-548ay-3p
hsa-miR-548ay-5p
hsa-miR-548b-3p
hsa-miR-548b-5p
hsa-miR-548d-3p
hsa-miR-548d-5p
hsa-miR-548e-3p
hsa-miR-548e-5p
hsa-miR-548f-3p
hsa-miR-548f-5p
hsa-miR-548h-3p
hsa-miR-548h-5p
hsa-miR-548i
hsa-miR-548j-3p
hsa-miR-548j-5p
hsa-miR-548k
hsa-miR-548l
hsa-miR-548n
hsa-miR-548o-3p
hsa-miR-548o-5p
hsa-miR-548p
hsa-miR-548s
hsa-miR-548w
hsa-miR-548x-3p
hsa-miR-548x-5p
hsa-miR-548y
hsa-miR-549a-3p
hsa-miR-549a-5p
hsa-miR-550a-3-5p
hsa-miR-550a-3p
hsa-miR-550a-5p
hsa-miR-550b-3p
hsa-miR-551a
hsa-miR-551b-3p
hsa-miR-551b-5p
hsa-miR-552-3p
hsa-miR-552-5p
hsa-miR-556-3p
hsa-miR-556-5p
hsa-miR-5579-3p
hsa-miR-5579-5p
hsa-miR-5580-3p
hsa-miR-5580-5p
hsa-miR-5581-3p
hsa-miR-5581-5p
hsa-miR-5582-3p
hsa-miR-5582-5p
hsa-miR-5583-3p
hsa-miR-5583-5p
hsa-miR-5587-3p
hsa-miR-5587-5p
hsa-miR-5588-3p
hsa-miR-5588-5p
hsa-miR-5589-3p
hsa-miR-5589-5p
hsa-miR-5590-3p
hsa-miR-5590-5p
hsa-miR-561-3p
hsa-miR-561-5p
hsa-miR-568
hsa-miR-5680
hsa-miR-5682
hsa-miR-569
hsa-miR-5690
hsa-miR-5691
hsa-miR-5692a
hsa-miR-5692c
hsa-miR-5695
hsa-miR-5699-3p
hsa-miR-5699-5p
hsa-miR-5701
hsa-miR-570-3p
hsa-miR-570-5p
hsa-miR-576-3p
hsa-miR-576-5p
hsa-miR-577
hsa-miR-578
hsa-miR-579-3p
hsa-miR-579-5p
hsa-miR-580-3p
hsa-miR-580-5p
hsa-miR-582-3p
hsa-miR-582-5p
hsa-miR-584-3p
hsa-miR-584-5p
hsa-miR-585-3p
hsa-miR-585-5p
hsa-miR-588
hsa-miR-589-3p
hsa-miR-589-5p
hsa-miR-590-3p
hsa-miR-590-5p
hsa-miR-597-3p
hsa-miR-597-5p
hsa-miR-598-3p
hsa-miR-598-5p
hsa-miR-599
hsa-miR-605-3p
hsa-miR-605-5p
hsa-miR-607
hsa-miR-6089
hsa-miR-6132
hsa-miR-615-3p
hsa-miR-615-5p
hsa-miR-616-3p
hsa-miR-616-5p
hsa-miR-624-3p
hsa-miR-624-5p
hsa-miR-625-3p
hsa-miR-625-5p
hsa-miR-627-3p
hsa-miR-627-5p
hsa-miR-628-3p
hsa-miR-628-5p
hsa-miR-629-3p
hsa-miR-629-5p
hsa-miR-636
hsa-miR-641
hsa-miR-642a-3p
hsa-miR-642a-5p
hsa-miR-642b-3p
hsa-miR-642b-5p
hsa-miR-643
hsa-miR-6500-3p
hsa-miR-6500-5p
hsa-miR-6501-3p
hsa-miR-6501-5p
hsa-miR-6505-3p
hsa-miR-6505-5p
hsa-miR-6508-3p
hsa-miR-6508-5p
hsa-miR-6509-3p
hsa-miR-6509-5p
hsa-miR-6511a-3p
hsa-miR-6511a-5p
hsa-miR-6511b-3p
hsa-miR-6511b-5p
hsa-miR-6513-3p
hsa-miR-6513-5p
hsa-miR-6515-3p
hsa-miR-6515-5p
hsa-miR-6516-3p
hsa-miR-6516-5p
hsa-miR-652-3p
hsa-miR-652-5p
hsa-miR-653-3p
hsa-miR-653-5p
hsa-miR-654-3p
hsa-miR-654-5p
hsa-miR-655-3p
hsa-miR-655-5p
hsa-miR-656-3p
hsa-miR-656-5p
hsa-miR-659-3p
hsa-miR-659-5p
hsa-miR-660-3p
hsa-miR-660-5p
hsa-miR-664a-3p
hsa-miR-664a-5p
hsa-miR-664b-3p
hsa-miR-664b-5p
hsa-miR-665
hsa-miR-668-3p
hsa-miR-668-5p
hsa-miR-671-3p
hsa-miR-671-5p
hsa-miR-6716-3p
hsa-miR-6716-5p
hsa-miR-6720-3p
hsa-miR-6720-5p
hsa-miR-6726-3p
hsa-miR-6726-5p
hsa-miR-6729-3p
hsa-miR-6729-5p
hsa-miR-6730-3p
hsa-miR-6730-5p
hsa-miR-6731-3p
hsa-miR-6731-5p
hsa-miR-6732-3p
hsa-miR-6732-5p
hsa-miR-6733-3p
hsa-miR-6733-5p
hsa-miR-6734-3p
hsa-miR-6734-5p
hsa-miR-6735-3p
hsa-miR-6735-5p
hsa-miR-6737-3p
hsa-miR-6737-5p
hsa-miR-6739-3p
hsa-miR-6739-5p
hsa-miR-6742-3p
hsa-miR-6742-5p
hsa-miR-6744-3p
hsa-miR-6744-5p
hsa-miR-6746-3p
hsa-miR-6746-5p
hsa-miR-6749-3p
hsa-miR-6749-5p
hsa-miR-6750-3p
hsa-miR-6750-5p
hsa-miR-6751-3p
hsa-miR-6751-5p
hsa-miR-6753-3p
hsa-miR-6753-5p
hsa-miR-675-3p
hsa-miR-6754-3p
hsa-miR-6754-5p
hsa-miR-675-5p
hsa-miR-6757-3p
hsa-miR-6757-5p
hsa-miR-6758-3p
hsa-miR-6758-5p
hsa-miR-6761-3p
hsa-miR-6761-5p
hsa-miR-6762-3p
hsa-miR-6762-5p
hsa-miR-676-3p
hsa-miR-6764-3p
hsa-miR-6764-5p
hsa-miR-6765-3p
hsa-miR-6765-5p
hsa-miR-676-5p
hsa-miR-6766-3p
hsa-miR-6766-5p
hsa-miR-6769b-3p
hsa-miR-6769b-5p
hsa-miR-6770-3p
hsa-miR-6770-5p
hsa-miR-6773-3p
hsa-miR-6773-5p
hsa-miR-6777-3p
hsa-miR-6777-5p
hsa-miR-6779-3p
hsa-miR-6779-5p
hsa-miR-6780a-3p
hsa-miR-6780a-5p
hsa-miR-6781-3p
hsa-miR-6781-5p
hsa-miR-6783-3p
hsa-miR-6783-5p
hsa-miR-6787-3p
hsa-miR-6787-5p
hsa-miR-6788-3p
hsa-miR-6788-5p
hsa-miR-6789-3p
hsa-miR-6789-5p
hsa-miR-6795-3p
hsa-miR-6795-5p
hsa-miR-6799-3p
hsa-miR-6799-5p
hsa-miR-6801-3p
hsa-miR-6801-5p
hsa-miR-6802-3p
hsa-miR-6802-5p
hsa-miR-6804-3p
hsa-miR-6804-5p
hsa-miR-6805-3p
hsa-miR-6805-5p
hsa-miR-6807-3p
hsa-miR-6807-5p
hsa-miR-6810-3p
hsa-miR-6810-5p
hsa-miR-6812-3p
hsa-miR-6812-5p
hsa-miR-6813-3p
hsa-miR-6813-5p
hsa-miR-6814-3p
hsa-miR-6814-5p
hsa-miR-6818-3p
hsa-miR-6818-5p
hsa-miR-6819-3p
hsa-miR-6819-5p
hsa-miR-6820-3p
hsa-miR-6820-5p
hsa-miR-6821-3p
hsa-miR-6821-5p
hsa-miR-6826-3p
hsa-miR-6826-5p
hsa-miR-6827-3p
hsa-miR-6827-5p
hsa-miR-6832-3p
hsa-miR-6832-5p
hsa-miR-6833-3p
hsa-miR-6833-5p
hsa-miR-6836-3p
hsa-miR-6836-5p
hsa-miR-6837-3p
hsa-miR-6837-5p
hsa-miR-6840-3p
hsa-miR-6840-5p
hsa-miR-6842-3p
hsa-miR-6842-5p
hsa-miR-6847-3p
hsa-miR-6847-5p
hsa-miR-6850-3p
hsa-miR-6850-5p
hsa-miR-6851-3p
hsa-miR-6851-5p
hsa-miR-6855-3p
hsa-miR-6855-5p
hsa-miR-6858-3p
hsa-miR-6858-5p
hsa-miR-6859-3p
hsa-miR-6859-5p
hsa-miR-6862-3p
hsa-miR-6862-5p
hsa-miR-6866-3p
hsa-miR-6866-5p
hsa-miR-6871-3p
hsa-miR-6871-5p
hsa-miR-6876-3p
hsa-miR-6876-5p
hsa-miR-6877-3p
hsa-miR-6877-5p
hsa-miR-6881-3p
hsa-miR-6881-5p
hsa-miR-6884-3p
hsa-miR-6884-5p
hsa-miR-6886-3p
hsa-miR-6886-5p
hsa-miR-6889-3p
hsa-miR-6889-5p
hsa-miR-6891-3p
hsa-miR-6891-5p
hsa-miR-6892-3p
hsa-miR-6892-5p
hsa-miR-6894-3p
hsa-miR-6894-5p
hsa-miR-708-3p
hsa-miR-708-5p
hsa-miR-7108-3p
hsa-miR-7108-5p
hsa-miR-7110-3p
hsa-miR-7110-5p
hsa-miR-7111-3p
hsa-miR-7111-5p
hsa-miR-7114-3p
hsa-miR-7114-5p
hsa-miR-7-1-3p
hsa-miR-7151-3p
hsa-miR-7151-5p
hsa-miR-7155-3p
hsa-miR-7155-5p
hsa-miR-7-2-3p
hsa-miR-744-3p
hsa-miR-744-5p
hsa-miR-758-3p
hsa-miR-758-5p
hsa-miR-7-5p
hsa-miR-760
hsa-miR-766-3p
hsa-miR-766-5p
hsa-miR-767-3p
hsa-miR-767-5p
hsa-miR-769-3p
hsa-miR-769-5p
hsa-miR-7705
hsa-miR-770-5p
hsa-miR-7850-5p
hsa-miR-7852-3p
hsa-miR-7854-3p
hsa-miR-7973
hsa-miR-7976
hsa-miR-8069
hsa-miR-8071
hsa-miR-873-3p
hsa-miR-873-5p
hsa-miR-874-3p
hsa-miR-874-5p
hsa-miR-876-3p
hsa-miR-876-5p
hsa-miR-877-3p
hsa-miR-877-5p
hsa-miR-885-3p
hsa-miR-885-5p
hsa-miR-887-3p
hsa-miR-887-5p
hsa-miR-889-3p
hsa-miR-889-5p
hsa-miR-92a-1-5p
hsa-miR-92a-2-5p
hsa-miR-92a-3p
hsa-miR-92b-3p
hsa-miR-92b-5p
hsa-miR-933
hsa-miR-93-3p
hsa-miR-934
hsa-miR-93-5p
hsa-miR-937-3p
hsa-miR-937-5p
hsa-miR-9-3p
hsa-miR-940
hsa-miR-941
hsa-miR-942-3p
hsa-miR-942-5p
hsa-miR-944
hsa-miR-95-3p
hsa-miR-95-5p
hsa-miR-9-5p
hsa-miR-96-3p
hsa-miR-96-5p
hsa-miR-98-3p
hsa-miR-98-5p
hsa-miR-99a-3p
hsa-miR-99a-5p
hsa-miR-99b-3p
hsa-miR-99b-5p
