hsa-let-7a-1	robust	yes	no	yes	yes	yes	1.74E-07	1.47E-02
hsa-let-7a-2	robust	yes	yes	yes	yes	yes	1.94E-04	7.54E-03
hsa-let-7a-3	robust	yes	no	yes	yes	yes	9.40E-08	3.76E-03
hsa-let-7b	robust	yes	yes	yes	yes	yes	1.11E-07	5.86E-03
hsa-let-7c	robust	yes	yes	yes	yes	yes	6.49E-08	4.82E-03
hsa-let-7d	robust	yes	yes	yes	yes	yes	1.75E-07	2.49E-03
hsa-let-7e	robust	yes	yes	yes	yes	yes	1.49E-07	3.38E-02
hsa-let-7f-1	robust	yes	yes	yes	yes	yes	9.38E-08	2.52E-03
hsa-let-7f-2	robust	yes	yes	yes	yes	yes	3.56E-08	3.46E-03
hsa-let-7g	robust	yes	yes	yes	yes	yes	7.54E-07	3.68E-03
hsa-let-7i	robust	yes	yes	yes	yes	yes	7.24E-05	5.98E-03
hsa-mir-1-1	robust	yes	yes	yes	yes	yes	2.67E-04	1
hsa-mir-7-1	robust	yes	yes	yes	yes	yes	2.94E-07	5.28E-03
hsa-mir-7-2	robust	yes	yes	yes	yes	yes	1.77E-06	2.82E-02
hsa-mir-7-3	robust	yes	yes	yes	yes	yes	2.54E-07	1
hsa-mir-9-1	robust	yes	yes	yes	yes	yes	8.39E-05	2.40E-01
hsa-mir-9-2	robust	yes	yes	yes	yes	yes	1.53E-05	1.14E-01
hsa-mir-9-3	robust	yes	yes	yes	yes	yes	5.45E-04	4.74E-03
hsa-mir-10a	robust	yes	yes	yes	yes	yes	2.26E-07	6.02E-03
hsa-mir-10b	robust	yes	no	yes	yes	yes	1.95E-07	2.43E-03
hsa-mir-15a	robust	yes	yes	yes	yes	yes	7.65E-02	1
hsa-mir-15b	robust	yes	yes	yes	yes	yes	1.89E-02	1
hsa-mir-16-1	robust	yes	yes	yes	yes	yes	4.48E-08	2.33E-03
hsa-mir-16-2	robust	yes	yes	yes	yes	yes	4.19E-08	2.31E-03
hsa-mir-17	robust	yes	yes	yes	yes	yes	1.46E-05	3.44E-03
hsa-mir-18a	robust	yes	yes	yes	yes	yes	9.54E-06	6.19E-02
hsa-mir-18b	robust	yes	yes	no	yes	yes	2.14E-06	5.71E-03
hsa-mir-19a	robust	yes	yes	yes	yes	yes	3.41E-05	6.66E-03
hsa-mir-19b-1	robust	yes	yes	yes	yes	yes	3.00E-07	2.87E-03
hsa-mir-19b-2	robust	yes	yes	no	yes	yes	2.62E-04	1
hsa-mir-20a	robust	yes	yes	yes	yes	yes	1.96E-06	8.93E-02
hsa-mir-20b	robust	yes	yes	yes	yes	yes	1.89E-02	1
hsa-mir-21	robust	yes	yes	yes	yes	yes	9.12E-01	2.31E-03
hsa-mir-22	robust	yes	yes	yes	yes	yes	3.91E-05	1.06E-02
hsa-mir-23a	robust	yes	yes	yes	yes	yes	8.52E-04	7.36E-02
hsa-mir-23b	robust	yes	yes	yes	yes	yes	2.39E-06	4.21E-03
hsa-mir-24-1	robust	yes	yes	yes	yes	yes	1.38E-07	2.30E-03
hsa-mir-24-2	robust	yes	yes	no	yes	yes	1.21E-07	2.45E-03
hsa-mir-25	robust	yes	yes	yes	yes	yes	6.87E-05	1.09E-01
hsa-mir-26a-1	robust	yes	yes	yes	yes	yes	2.25E-06	2.73E-03
hsa-mir-26a-2	robust	yes	yes	yes	yes	yes	6.82E-08	5.11E-03
hsa-mir-26b	robust	yes	yes	yes	yes	yes	9.38E-07	2.46E-03
hsa-mir-27a	robust	yes	yes	yes	yes	yes	6.91E-06	2.02E-02
hsa-mir-27b	robust	yes	yes	yes	yes	yes	1.96E-06	5.49E-03
hsa-mir-28	robust	yes	yes	yes	yes	yes	3.06E-06	2.72E-03
hsa-mir-29a	robust	yes	yes	yes	yes	yes	8.44E-07	3.20E-03
hsa-mir-29b-1	robust	yes	yes	yes	yes	yes	6.17E-08	3.12E-03
hsa-mir-29b-2	robust	yes	yes	yes	yes	yes	2.37E-07	3.74E-03
hsa-mir-29c	robust	yes	no	yes	yes	yes	9.53E-05	5.97E-03
hsa-mir-30a	robust	yes	yes	yes	yes	yes	6.32E-08	9.62E-03
hsa-mir-30b	robust	yes	yes	yes	yes	yes	6.37E-08	4.37E-03
hsa-mir-30c-1	robust	yes	yes	yes	yes	yes	8.32E-07	1.66E-02
hsa-mir-30c-2	robust	yes	yes	yes	yes	yes	1.01E-06	1.34E-02
hsa-mir-30d	robust	yes	yes	yes	yes	yes	4.81E-08	6.55E-03
hsa-mir-30e	robust	yes	yes	yes	yes	yes	8.63E-07	6.67E-03
hsa-mir-31	robust	yes	yes	yes	yes	yes	5.58E-08	9.44E-03
hsa-mir-32	robust	yes	yes	yes	yes	yes	8.46E-07	6.02E-02
hsa-mir-33a	robust	yes	yes	yes	yes	yes	7.16E-08	2.29E-03
hsa-mir-33b	robust	yes	yes	yes	yes	yes	1.50E-04	5.75E-03
hsa-mir-34a	robust	yes	yes	yes	yes	yes	4.86E-08	2.93E-03
hsa-mir-34b	robust	yes	yes	yes	yes	yes	3.76E-01	1
hsa-mir-34c	robust	yes	yes	yes	yes	yes	1.45E-01	1
hsa-mir-92a-1	robust	yes	yes	yes	yes	yes	1.38E-07	3.32E-03
hsa-mir-92a-2	robust	yes	yes	yes	yes	yes	4.90E-03	2.45E-02
hsa-mir-92b	robust	yes	yes	yes	yes	yes	9.42E-01	7.42E-02
hsa-mir-93	robust	yes	yes	yes	yes	yes	2.67E-07	2.47E-03
hsa-mir-95	robust	yes	no	yes	yes	yes	4.89E-02	1
hsa-mir-96	robust	yes	yes	yes	yes	yes	9.83E-06	2.53E-03
hsa-mir-98	robust	yes	yes	yes	yes	yes	1.61E-07	3.69E-03
hsa-mir-99a	robust	yes	yes	yes	yes	yes	5.31E-07	1.94E-02
hsa-mir-99b	robust	yes	yes	yes	yes	yes	1.58E-04	4.75E-02
hsa-mir-100	robust	yes	yes	yes	yes	yes	1.46E-07	1.13E-02
hsa-mir-101-1	robust	yes	yes	yes	yes	yes	4.89E-08	2.35E-03
hsa-mir-101-2	robust	yes	no	yes	yes	yes	9.28E-08	2.70E-03
hsa-mir-103a-1	robust	yes	yes	yes	yes	yes	7.16E-08	2.96E-03
hsa-mir-103a-2	robust	yes	yes	yes	yes	yes	3.56E-08	1.24E-02
hsa-mir-105-1	robust	yes	yes	yes	yes	yes	3.78E-03	1.74E-02
hsa-mir-105-2	robust	yes	yes	yes	yes	yes	3.32E-01	1
hsa-mir-107	robust	yes	yes	yes	yes	yes	1.61E-07	7.53E-03
hsa-mir-122	robust	yes	yes	yes	yes	yes	7.98E-07	1.22E-01
hsa-mir-124-1	robust	yes	yes	yes	yes	yes	2.31E-07	2.56E-03
hsa-mir-124-2	robust	yes	yes	no	yes	yes	6.21E-08	3.06E-03
hsa-mir-124-3	robust	yes	yes	no	yes	yes	1.73E-05	1.29E-01
hsa-mir-125a	robust	yes	yes	yes	yes	yes	1.50E-07	3.32E-03
hsa-mir-125b-1	robust	yes	yes	yes	yes	yes	3.85E-08	2.34E-03
hsa-mir-125b-2	robust	yes	yes	yes	yes	yes	1.10E-06	4.13E-03
hsa-mir-126	robust	yes	yes	yes	yes	yes	3.03E-07	9.08E-03
hsa-mir-127	robust	yes	yes	yes	yes	yes	4.87E-05	3.01E-03
hsa-mir-128-1	robust	yes	yes	yes	yes	yes	2.99E-06	9.16E-02
hsa-mir-128-2	robust	yes	yes	yes	yes	yes	1.09E-04	9.39E-03
hsa-mir-129-1	robust	yes	yes	yes	yes	yes	2.80E-03	1
hsa-mir-129-2	robust	yes	yes	yes	yes	yes	7.62E-03	2.00E-01
hsa-mir-130a	robust	yes	yes	yes	yes	yes	7.75E-08	3.25E-03
hsa-mir-130b	robust	yes	yes	yes	yes	yes	2.36E-01	2.23E-02
hsa-mir-132	robust	yes	yes	yes	yes	yes	7.79E-01	5.05E-01
hsa-mir-133a-1	robust	yes	yes	yes	yes	yes	9.14E-07	1
hsa-mir-133a-2	robust	yes	yes	yes	yes	yes	4.06E-03	1
hsa-mir-133b	robust	yes	yes	yes	yes	yes	1.92E-04	1
hsa-mir-134	robust	yes	yes	yes	yes	yes	1.85E-04	1.19E-02
hsa-mir-135a-1	robust	yes	yes	yes	yes	yes	9.14E-02	9.27E-02
hsa-mir-135a-2	robust	yes	yes	yes	yes	yes	9.98E-08	2.16E-01
hsa-mir-135b	robust	yes	no	yes	yes	yes	6.02E-07	1.02E-02
hsa-mir-136	robust	yes	yes	yes	yes	yes	3.54E-07	3.26E-03
hsa-mir-137	robust	yes	yes	yes	yes	yes	1.57E-01	5.93E-02
hsa-mir-138-1	robust	yes	yes	yes	yes	yes	6.15E-08	8.13E-03
hsa-mir-138-2	robust	yes	yes	yes	yes	yes	6.71E-06	8.54E-02
hsa-mir-139	robust	yes	yes	yes	yes	yes	2.39E-03	1
hsa-mir-140	robust	yes	yes	yes	yes	yes	2.32E-04	4.25E-03
hsa-mir-141	robust	yes	yes	yes	yes	yes	3.01E-06	4.32E-02
hsa-mir-142	robust	yes	no	yes	yes	yes	8.04E-08	2.78E-03
hsa-mir-143	robust	yes	yes	yes	yes	yes	1.06E-07	4.78E-03
hsa-mir-144	robust	yes	yes	yes	yes	yes	1.07E-04	5.72E-03
hsa-mir-145	robust	yes	yes	yes	yes	yes	7.54E-08	2.60E-03
hsa-mir-146a	robust	yes	yes	yes	yes	yes	5.04E-08	2.24E-03
hsa-mir-146b	robust	yes	yes	yes	yes	yes	2.25E-06	2.95E-03
hsa-mir-147b	robust	yes	no	yes	yes	yes	4.06E-01	1
hsa-mir-148a	robust	yes	yes	yes	yes	yes	9.37E-07	4.06E-02
hsa-mir-148b	robust	yes	yes	yes	yes	yes	1.70E-07	1.55E-02
hsa-mir-149	robust	yes	yes	yes	yes	yes	1.24E-05	2.72E-01
hsa-mir-150	robust	yes	yes	yes	yes	yes	4.71E-03	5.93E-03
hsa-mir-151a	robust	yes	yes	yes	yes	yes	2.29E-03	3.09E-03
hsa-mir-152	robust	yes	yes	yes	yes	yes	1.18E-03	2.35E-02
hsa-mir-153-1	robust	yes	yes	yes	yes	yes	1.84E-02	1
hsa-mir-153-2	robust	yes	yes	yes	yes	yes	5.06E-05	1.22E-01
hsa-mir-154	robust	yes	yes	yes	yes	yes	7.03E-07	1.63E-02
hsa-mir-155	robust	yes	yes	yes	yes	yes	6.90E-08	3.08E-03
hsa-mir-181a-1	robust	yes	yes	yes	yes	yes	4.65E-08	2.91E-03
hsa-mir-181a-2	robust	yes	yes	yes	yes	yes	4.18E-07	1.98E-02
hsa-mir-181b-1	robust	yes	yes	yes	yes	yes	9.51E-08	8.74E-03
hsa-mir-181b-2	robust	yes	yes	yes	yes	yes	4.51E-05	1.95E-02
hsa-mir-181c	robust	yes	yes	yes	yes	yes	5.94E-06	2.05E-02
hsa-mir-181d	robust	yes	yes	yes	yes	yes	3.23E-04	1.78E-01
hsa-mir-182	robust	yes	no	yes	yes	yes	1.87E-04	6.15E-03
hsa-mir-183	robust	yes	yes	yes	yes	yes	1.84E-03	1
hsa-mir-184	robust	yes	yes	yes	yes	yes	9.32E-02	1
hsa-mir-185	robust	yes	yes	yes	yes	yes	3.57E-05	1.19E-02
hsa-mir-186	robust	yes	yes	yes	yes	yes	2.26E-07	6.31E-03
hsa-mir-187	robust	yes	yes	yes	yes	yes	3.02E-04	6.67E-03
hsa-mir-188	robust	yes	yes	yes	yes	yes	2.31E-06	3.08E-03
hsa-mir-190a	robust	yes	yes	yes	yes	yes	6.89E-06	1.46E-02
hsa-mir-191	robust	yes	no	yes	yes	yes	6.60E-05	4.41E-02
hsa-mir-192	robust	yes	yes	yes	yes	yes	1.14E-06	5.55E-03
hsa-mir-193a	robust	yes	yes	yes	yes	yes	2.34E-06	9.86E-02
hsa-mir-193b	robust	yes	yes	yes	yes	yes	4.32E-05	7.15E-03
hsa-mir-194-1	robust	yes	yes	yes	yes	yes	3.36E-03	1
hsa-mir-194-2	robust	yes	yes	yes	yes	yes	3.91E-06	2.47E-03
hsa-mir-195	robust	yes	yes	yes	yes	yes	6.03E-05	3.18E-03
hsa-mir-196a-1	robust	yes	yes	yes	yes	yes	1.44E-01	9.27E-02
hsa-mir-196a-2	robust	yes	yes	yes	yes	yes	3.23E-04	1
hsa-mir-196b	robust	yes	yes	no	yes	yes	1.30E-03	5.10E-02
hsa-mir-197	robust	yes	yes	yes	yes	yes	9.20E-06	6.34E-02
hsa-mir-199a-1	robust	yes	yes	yes	yes	yes	1.54E-06	5.96E-03
hsa-mir-199a-2	robust	yes	yes	yes	yes	yes	3.02E-02	1.12E-02
hsa-mir-199b	robust	yes	yes	yes	yes	yes	1.50E-06	1.50E-02
hsa-mir-200a	robust	yes	yes	yes	yes	yes	3.36E-05	1.63E-01
hsa-mir-200b	robust	yes	yes	yes	yes	yes	9.59E-04	2.40E-01
hsa-mir-200c	robust	yes	yes	yes	yes	yes	1.85E-04	1.63E-02
hsa-mir-202	robust	yes	yes	yes	yes	yes	9.67E-03	1.65E-01
hsa-mir-203a	robust	yes	yes	yes	yes	yes	1.09E-03	8.36E-02
hsa-mir-204	robust	yes	yes	yes	yes	yes	5.65E-08	4.74E-03
hsa-mir-205	robust	yes	yes	yes	yes	yes	6.14E-07	2.72E-03
hsa-mir-206	robust	yes	yes	yes	yes	yes	1.99E-04	1
hsa-mir-210	robust	yes	yes	yes	yes	yes	5.35E-03	1.95E-02
hsa-mir-211	robust	yes	yes	yes	yes	yes	2.22E-06	5.26E-02
hsa-mir-212	robust	yes	yes	yes	yes	yes	5.78E-01	4.84E-01
hsa-mir-214	robust	yes	yes	yes	yes	yes	1.60E-07	4.45E-02
hsa-mir-215	robust	yes	yes	yes	yes	yes	3.91E-04	1
hsa-mir-216a	robust	yes	yes	yes	yes	yes	1.48E-03	1.40E-02
hsa-mir-216b	robust	yes	no	yes	yes	yes	5.61E-02	1
hsa-mir-217	robust	yes	yes	yes	yes	yes	4.19E-01	2.00E-01
hsa-mir-218-1	robust	yes	yes	no	yes	yes	3.15E-07	2.50E-03
hsa-mir-218-2	robust	yes	yes	yes	yes	yes	8.46E-06	2.83E-03
hsa-mir-219a-1	robust	yes	yes	yes	yes	yes	5.52E-01	4.22E-01
hsa-mir-219a-2	robust	yes	yes	no	yes	yes	4.89E-08	1
hsa-mir-219b	robust	yes	yes	yes	yes	yes	1.23E-01	1
hsa-mir-221	robust	yes	yes	no	yes	yes	3.63E-07	2.63E-03
hsa-mir-222	robust	yes	yes	yes	yes	yes	1.26E-07	3.27E-03
hsa-mir-223	robust	yes	yes	yes	yes	yes	8.05E-08	2.29E-03
hsa-mir-224	robust	yes	yes	yes	yes	yes	8.37E-08	4.29E-03
hsa-mir-296	robust	yes	yes	yes	yes	yes	7.82E-08	2.50E-03
hsa-mir-298	robust	yes	yes	no	yes	yes	4.89E-01	1
hsa-mir-299	robust	yes	yes	yes	yes	yes	1.62E-03	1
hsa-mir-301a	robust	yes	yes	yes	yes	yes	1.24E-07	3.47E-03
hsa-mir-301b	robust	yes	yes	yes	yes	yes	3.41E-01	1.93E-02
hsa-mir-302a	robust	yes	yes	yes	yes	yes	1.28E-06	2.42E-03
hsa-mir-302b	robust	yes	yes	yes	yes	yes	3.34E-06	9.39E-03
hsa-mir-302c	robust	yes	yes	yes	yes	yes	1.54E-06	4.70E-03
hsa-mir-302d	robust	yes	yes	yes	yes	yes	5.49E-02	1.79E-02
hsa-mir-320a	robust	yes	yes	yes	yes	yes	9.38E-01	7.57E-01
hsa-mir-323a	robust	yes	yes	yes	yes	yes	6.68E-05	9.39E-03
hsa-mir-323b	robust	yes	yes	yes	yes	yes	1.85E-06	1
hsa-mir-324	robust	yes	yes	yes	yes	yes	1.10E-07	2.46E-03
hsa-mir-326	robust	yes	yes	yes	yes	yes	2.20E-06	1.17E-02
hsa-mir-328	robust	yes	yes	yes	yes	yes	7.16E-06	1
hsa-mir-329-1	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-329-2	robust	yes	yes	yes	yes	yes	1	4.85E-02
hsa-mir-330	robust	yes	yes	yes	yes	yes	9.18E-04	4.93E-02
hsa-mir-331	robust	yes	yes	yes	yes	yes	8.62E-08	2.48E-03
hsa-mir-335	robust	yes	yes	yes	yes	yes	9.24E-08	3.16E-03
hsa-mir-337	robust	yes	yes	yes	yes	yes	1.53E-03	1
hsa-mir-338	robust	yes	yes	yes	yes	yes	3.14E-07	3.86E-03
hsa-mir-339	robust	yes	yes	no	yes	yes	1.20E-06	2.89E-03
hsa-mir-340	robust	yes	yes	yes	yes	yes	1.59E-06	8.75E-03
hsa-mir-342	robust	yes	yes	yes	yes	yes	1.59E-05	1.74E-02
hsa-mir-345	robust	yes	yes	yes	yes	yes	2.50E-06	8.10E-03
hsa-mir-361	robust	yes	yes	no	yes	yes	2.17E-03	3.65E-03
hsa-mir-362	robust	yes	yes	yes	yes	yes	1.28E-05	2.05E-02
hsa-mir-363	robust	yes	yes	yes	yes	yes	1.21E-07	1.40E-02
hsa-mir-365a	robust	yes	yes	yes	yes	yes	3.15E-04	5.15E-02
hsa-mir-365b	robust	yes	yes	yes	yes	yes	2.06E-05	1.46E-02
hsa-mir-367	robust	yes	no	yes	yes	yes	9.83E-01	2.50E-03
hsa-mir-369	robust	yes	yes	yes	yes	yes	1.72E-06	1
hsa-mir-370	robust	yes	yes	yes	yes	yes	2.17E-06	1.79E-02
hsa-mir-371a	robust	yes	yes	no	yes	yes	1.11E-01	1
hsa-mir-371b	robust	yes	yes	yes	yes	yes	1	2.00E-01
hsa-mir-372	robust	yes	yes	yes	yes	yes	6.03E-05	1
hsa-mir-373	robust	yes	yes	yes	yes	yes	1.16E-04	3.32E-01
hsa-mir-374a	robust	yes	yes	yes	yes	yes	9.26E-08	2.34E-03
hsa-mir-374b	robust	yes	yes	yes	yes	yes	9.83E-02	1.69E-01
hsa-mir-375	robust	yes	yes	yes	yes	yes	5.91E-03	8.61E-03
hsa-mir-376a-1	robust	yes	yes	yes	yes	yes	3.34E-06	1.93E-02
hsa-mir-376a-2	robust	yes	yes	yes	yes	yes	6.37E-05	7.07E-02
hsa-mir-376b	robust	yes	yes	yes	yes	yes	3.95E-05	6.90E-02
hsa-mir-376c	robust	yes	yes	yes	yes	yes	1.53E-04	2.30E-01
hsa-mir-377	robust	yes	yes	yes	yes	yes	1.31E-06	3.40E-02
hsa-mir-378a	robust	yes	yes	yes	yes	yes	1.31E-04	7.64E-03
hsa-mir-379	robust	yes	yes	yes	yes	yes	6.06E-07	1
hsa-mir-380	robust	yes	yes	yes	yes	yes	5.62E-02	1
hsa-mir-381	robust	yes	yes	yes	yes	yes	4.67E-05	4.92E-02
hsa-mir-382	robust	yes	yes	yes	yes	yes	2.02E-06	1
hsa-mir-383	robust	yes	yes	yes	yes	yes	4.90E-03	1
hsa-mir-409	robust	yes	yes	yes	yes	yes	4.56E-01	1
hsa-mir-410	robust	yes	yes	yes	yes	yes	5.21E-05	1.28E-01
hsa-mir-411	robust	yes	yes	yes	yes	yes	1.17E-05	1.67E-02
hsa-mir-412	robust	yes	no	yes	yes	yes	7.70E-03	2.55E-01
hsa-mir-421	robust	yes	yes	yes	yes	yes	1.08E-05	1.64E-02
hsa-mir-423	robust	yes	yes	yes	yes	yes	4.29E-04	1.94E-02
hsa-mir-424	robust	yes	yes	yes	yes	yes	8.43E-08	5.59E-03
hsa-mir-425	robust	yes	yes	yes	yes	yes	9.00E-07	8.58E-03
hsa-mir-429	robust	yes	yes	yes	yes	yes	1.28E-06	5.60E-02
hsa-mir-431	robust	yes	yes	no	yes	yes	3.19E-07	1.83E-02
hsa-mir-432	robust	yes	yes	yes	yes	yes	3.52E-03	1.65E-01
hsa-mir-433	robust	yes	yes	yes	yes	yes	3.38E-05	1
hsa-mir-449a	robust	yes	yes	yes	yes	yes	4.09E-05	1
hsa-mir-449b	robust	yes	yes	no	yes	yes	1	1
hsa-mir-449c	robust	yes	yes	no	yes	yes	1.29E-01	1
hsa-mir-450a-1	robust	yes	yes	yes	yes	yes	2.27E-02	2.29E-01
hsa-mir-450a-2	robust	yes	no	yes	yes	yes	1.45E-01	1.65E-01
hsa-mir-452	robust	yes	no	yes	yes	yes	1.03E-06	2.52E-02
hsa-mir-454	robust	yes	yes	yes	yes	yes	5.02E-04	6.08E-03
hsa-mir-455	robust	yes	yes	yes	yes	yes	3.02E-06	2.98E-03
hsa-mir-466	robust	yes	yes	yes	yes	yes	5.96E-01	8.61E-03
hsa-mir-483	robust	yes	yes	yes	yes	yes	2.87E-03	1.18E-02
hsa-mir-485	robust	yes	yes	yes	yes	yes	5.46E-06	1.63E-02
hsa-mir-486-1	robust	yes	yes	yes	yes	yes	1.97E-01	3.23E-02
hsa-mir-486-2	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-487a	robust	yes	yes	yes	yes	yes	9.63E-06	1
hsa-mir-487b	robust	yes	no	yes	yes	yes	3.57E-05	1
hsa-mir-488	robust	yes	yes	yes	yes	yes	4.09E-05	2.79E-02
hsa-mir-489	robust	yes	yes	no	yes	yes	3.02E-05	1
hsa-mir-490	robust	yes	yes	yes	yes	yes	4.52E-06	1
hsa-mir-491	robust	yes	yes	yes	yes	yes	4.95E-05	1.74E-02
hsa-mir-493	robust	yes	yes	yes	yes	yes	1.03E-05	2.24E-02
hsa-mir-494	robust	yes	yes	yes	yes	yes	8.94E-01	1
hsa-mir-495	robust	yes	yes	yes	yes	yes	2.54E-07	3.50E-03
hsa-mir-496	robust	yes	no	yes	yes	yes	1.01E-06	4.09E-02
hsa-mir-497	robust	yes	yes	yes	yes	yes	5.20E-01	6.34E-02
hsa-mir-498	robust	yes	yes	yes	yes	yes	7.04E-04	1
hsa-mir-500a	robust	yes	yes	yes	yes	yes	2.81E-06	1.38E-02
hsa-mir-500b	robust	yes	yes	yes	yes	yes	1.73E-01	7.07E-02
hsa-mir-501	robust	yes	yes	yes	yes	yes	3.25E-05	2.20E-02
hsa-mir-502	robust	yes	yes	yes	yes	yes	5.54E-01	1.29E-01
hsa-mir-503	robust	yes	yes	no	yes	yes	1.06E-07	2.48E-03
hsa-mir-504	robust	yes	yes	yes	yes	yes	2.00E-05	1.29E-01
hsa-mir-505	robust	yes	no	yes	yes	yes	5.35E-06	3.33E-03
hsa-mir-506	robust	yes	yes	yes	yes	yes	2.01E-01	1
hsa-mir-508	robust	yes	yes	yes	yes	yes	1.68E-02	1
hsa-mir-509-1	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-509-2	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-509-3	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-510	robust	yes	yes	yes	yes	yes	6.11E-04	1
hsa-mir-511	robust	yes	yes	yes	yes	yes	1	2.79E-02
hsa-mir-512-1	robust	yes	yes	yes	yes	yes	1.97E-02	1
hsa-mir-512-2	robust	yes	yes	yes	yes	yes	8.41E-02	1
hsa-mir-513a-1	robust	yes	yes	yes	yes	yes	1	1.65E-01
hsa-mir-513a-2	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-513c	robust	yes	yes	yes	yes	yes	1	6.90E-02
hsa-mir-514a-1	robust	yes	yes	yes	yes	yes	8.41E-02	6.90E-02
hsa-mir-514a-2	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-514a-3	robust	yes	yes	yes	yes	yes	1	2.79E-02
hsa-mir-514b	robust	yes	yes	yes	yes	yes	9.07E-05	1
hsa-mir-515-1	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-515-2	robust	yes	yes	yes	yes	yes	1	6.30E-03
hsa-mir-516a-1	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-516a-2	robust	yes	yes	yes	yes	yes	1.18E-03	7.67E-03
hsa-mir-516b-1	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-516b-2	robust	yes	no	yes	yes	yes	2.23E-01	1
hsa-mir-517a	robust	yes	yes	yes	yes	yes	2.80E-04	2.78E-03
hsa-mir-517b	robust	yes	yes	yes	yes	yes	1	2.79E-02
hsa-mir-517c	robust	yes	yes	yes	yes	yes	5.63E-03	5.54E-02
hsa-mir-518a-1	robust	yes	no	yes	yes	yes	4.58E-02	1
hsa-mir-518a-2	robust	yes	no	yes	yes	yes	4.05E-03	1
hsa-mir-518b	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-518c	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-518d	robust	yes	yes	yes	yes	yes	5.69E-04	1.22E-01
hsa-mir-518e	robust	yes	yes	yes	yes	yes	1.53E-03	1
hsa-mir-518f	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-519a-1	robust	yes	no	yes	yes	yes	3.18E-05	1
hsa-mir-519a-2	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-519b	robust	yes	yes	yes	yes	yes	1.39E-06	6.09E-03
hsa-mir-519c	robust	yes	yes	yes	yes	yes	4.10E-04	5.14E-03
hsa-mir-519d	robust	yes	yes	yes	yes	yes	4.67E-05	9.14E-02
hsa-mir-519e	robust	yes	yes	yes	yes	yes	1	3.41E-03
hsa-mir-520a	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-520b	robust	yes	yes	yes	yes	yes	1.80E-04	1
hsa-mir-520c	robust	yes	yes	yes	yes	yes	1.79E-04	1
hsa-mir-520d	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-520e	robust	yes	yes	yes	yes	yes	1.44E-01	1
hsa-mir-520g	robust	yes	yes	no	yes	yes	1	1
hsa-mir-520h	robust	yes	yes	no	yes	yes	1	1
hsa-mir-521-1	robust	yes	no	yes	yes	yes	5.20E-01	1
hsa-mir-522	robust	yes	yes	yes	yes	yes	3.78E-03	1
hsa-mir-523	robust	yes	yes	yes	yes	yes	2.56E-01	1
hsa-mir-524	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-525	robust	yes	yes	yes	yes	yes	1.98E-03	1.29E-01
hsa-mir-526a-1	robust	yes	yes	yes	yes	yes	3.40E-01	1
hsa-mir-526b	robust	yes	no	yes	yes	yes	2.75E-06	1
hsa-mir-527	robust	yes	no	yes	yes	yes	1	1
hsa-mir-532	robust	yes	yes	yes	yes	yes	1.92E-04	2.79E-02
hsa-mir-539	robust	yes	yes	yes	yes	yes	1.87E-04	1.67E-02
hsa-mir-541	robust	yes	yes	yes	yes	yes	8.98E-03	1
hsa-mir-542	robust	yes	yes	yes	yes	yes	4.84E-06	3.34E-03
hsa-mir-543	robust	yes	yes	no	yes	yes	1.84E-07	1
hsa-mir-544a	robust	yes	yes	yes	yes	yes	4.18E-04	1
hsa-mir-545	robust	yes	no	yes	yes	yes	2.21E-06	1.21E-01
hsa-mir-548a-1	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-548a-3	robust	yes	yes	yes	yes	yes	1.46E-01	1
hsa-mir-548ac	robust	yes	yes	yes	yes	yes	5.64E-02	1
hsa-mir-548ag-2	robust	yes	yes	yes	yes	yes	1.11E-01	1
hsa-mir-548ah	robust	yes	yes	yes	yes	yes	1.83E-04	1
hsa-mir-548am	robust	yes	no	yes	yes	yes	4.80E-01	1
hsa-mir-548ao	robust	yes	yes	yes	yes	yes	4.14E-01	1
hsa-mir-548at	robust	yes	yes	yes	yes	yes	2.51E-01	1
hsa-mir-548au	robust	yes	yes	no	yes	yes	5.23E-01	1
hsa-mir-548ax	robust	yes	yes	yes	yes	yes	7.65E-02	1
hsa-mir-548ay	robust	yes	yes	yes	yes	yes	5.23E-01	1
hsa-mir-548b	robust	yes	yes	yes	yes	yes	3.61E-07	1.94E-02
hsa-mir-548d-1	robust	yes	no	yes	yes	yes	1.34E-02	2.37E-01
hsa-mir-548d-2	robust	yes	yes	yes	yes	yes	1	2.51E-01
hsa-mir-548e	robust	yes	yes	yes	yes	yes	4.14E-01	2.78E-01
hsa-mir-548h-4	robust	yes	no	yes	yes	yes	1	1
hsa-mir-548j	robust	yes	yes	yes	yes	yes	1.17E-01	1
hsa-mir-548k	robust	yes	yes	yes	yes	yes	1.09E-01	3.32E-01
hsa-mir-548l	robust	yes	yes	yes	yes	yes	2.07E-01	3.47E-01
hsa-mir-548n	robust	yes	yes	yes	yes	yes	3.54E-01	7.37E-01
hsa-mir-548o-2	robust	yes	yes	yes	yes	yes	5.69E-02	1.65E-01
hsa-mir-548p	robust	yes	yes	yes	yes	yes	3.07E-01	1
hsa-mir-548s	robust	yes	yes	yes	yes	yes	2.20E-01	1
hsa-mir-548w	robust	yes	yes	no	yes	yes	6.37E-01	1
hsa-mir-548y	robust	yes	yes	yes	yes	yes	1.65E-01	1
hsa-mir-549a	robust	yes	yes	yes	yes	yes	7.77E-04	1
hsa-mir-550a-1	robust	yes	yes	yes	yes	yes	3.25E-01	4.78E-01
hsa-mir-550a-2	robust	yes	yes	yes	yes	yes	3.55E-01	2.19E-01
hsa-mir-550a-3	robust	yes	yes	yes	yes	yes	1	1.82E-01
hsa-mir-551a	robust	yes	yes	yes	yes	yes	1.07E-03	2.61E-03
hsa-mir-551b	robust	yes	yes	yes	yes	yes	1.13E-05	1.28E-02
hsa-mir-552	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-556	robust	yes	yes	yes	yes	yes	1.86E-01	4.05E-01
hsa-mir-561	robust	yes	yes	yes	yes	yes	9.19E-01	1
hsa-mir-570	robust	yes	yes	yes	yes	yes	2.21E-01	1.71E-01
hsa-mir-576	robust	yes	yes	yes	yes	yes	9.15E-03	1
hsa-mir-577	robust	yes	no	yes	yes	yes	8.34E-06	1
hsa-mir-578	robust	yes	no	yes	yes	yes	3.66E-02	1
hsa-mir-579	robust	yes	yes	yes	yes	yes	2.20E-01	5.91E-01
hsa-mir-580	robust	yes	yes	yes	yes	yes	8.47E-01	1.96E-01
hsa-mir-582	robust	yes	yes	yes	yes	yes	2.52E-04	1.62E-02
hsa-mir-584	robust	yes	yes	yes	yes	yes	2.10E-01	5.65E-02
hsa-mir-585	robust	yes	yes	yes	yes	yes	4.19E-01	6.90E-02
hsa-mir-588	robust	yes	yes	yes	yes	yes	1	1.47E-01
hsa-mir-589	robust	yes	yes	yes	yes	yes	2.57E-02	2.88E-01
hsa-mir-590	robust	yes	yes	yes	yes	yes	1.13E-05	6.23E-02
hsa-mir-597	robust	yes	yes	yes	yes	yes	7.49E-03	1.31E-01
hsa-mir-598	robust	yes	yes	yes	yes	yes	4.31E-05	4.59E-02
hsa-mir-599	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-605	robust	yes	yes	yes	yes	yes	6.67E-02	1
hsa-mir-607	robust	yes	no	yes	yes	yes	1	1
hsa-mir-615	robust	yes	yes	yes	yes	yes	6.44E-05	2.78E-01
hsa-mir-616	robust	yes	yes	yes	yes	yes	2.64E-01	2.51E-01
hsa-mir-624	robust	yes	yes	yes	yes	yes	1.15E-01	3.33E-01
hsa-mir-625	robust	yes	no	yes	yes	yes	4.87E-07	9.54E-02
hsa-mir-627	robust	yes	yes	yes	yes	yes	7.82E-01	1
hsa-mir-628	robust	yes	yes	yes	yes	yes	7.67E-05	3.15E-03
hsa-mir-629	robust	yes	yes	yes	yes	yes	3.15E-06	1
hsa-mir-636	robust	yes	yes	no	yes	yes	2.55E-02	2.40E-01
hsa-mir-641	robust	yes	yes	yes	yes	yes	3.75E-05	4.54E-01
hsa-mir-642a	robust	yes	yes	yes	yes	yes	1.77E-01	5.09E-01
hsa-mir-642b	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-643	robust	yes	no	yes	yes	yes	8.36E-01	1
hsa-mir-652	robust	yes	yes	no	yes	yes	4.33E-07	7.32E-03
hsa-mir-653	robust	yes	yes	yes	yes	yes	6.44E-04	1
hsa-mir-654	robust	yes	yes	yes	yes	yes	3.08E-01	2.79E-02
hsa-mir-655	robust	yes	yes	yes	yes	yes	1.51E-02	1
hsa-mir-656	robust	yes	yes	yes	yes	yes	3.00E-05	1.12E-02
hsa-mir-659	robust	yes	yes	no	yes	yes	6.03E-01	1
hsa-mir-660	robust	yes	yes	yes	yes	yes	4.03E-06	2.63E-03
hsa-mir-664a	robust	yes	yes	no	yes	yes	5.17E-01	5.20E-02
hsa-mir-664b	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-665	robust	yes	yes	no	yes	yes	8.38E-04	4.09E-02
hsa-mir-668	robust	yes	no	yes	yes	yes	1.54E-01	1
hsa-mir-671	robust	yes	yes	yes	yes	yes	6.15E-05	1.16E-01
hsa-mir-675	robust	yes	yes	yes	yes	yes	4.98E-01	6.72E-01
hsa-mir-676	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-708	robust	yes	yes	yes	yes	yes	2.21E-06	2.66E-03
hsa-mir-744	robust	yes	yes	yes	yes	yes	5.30E-07	7.89E-03
hsa-mir-758	robust	yes	yes	yes	yes	yes	8.47E-04	2.00E-01
hsa-mir-760	robust	yes	yes	yes	yes	yes	5.71E-02	1.11E-01
hsa-mir-766	robust	yes	yes	yes	no	yes	1.71E-04	7.64E-03
hsa-mir-767	robust	yes	yes	yes	yes	yes	2.46E-03	4.55E-03
hsa-mir-769	robust	yes	yes	yes	yes	yes	2.36E-04	1.86E-01
hsa-mir-770	robust	yes	yes	no	yes	yes	1.40E-01	3.99E-01
hsa-mir-873	robust	yes	yes	yes	yes	yes	3.53E-06	1.65E-01
hsa-mir-874	robust	yes	yes	yes	yes	yes	9.23E-06	9.39E-03
hsa-mir-876	robust	yes	yes	no	yes	yes	2.25E-06	2.81E-03
hsa-mir-877	robust	yes	yes	yes	yes	yes	3.34E-01	1.66E-01
hsa-mir-885	robust	yes	yes	yes	yes	yes	1.31E-02	6.90E-02
hsa-mir-887	robust	yes	yes	yes	yes	yes	1	3.03E-01
hsa-mir-889	robust	yes	yes	yes	yes	yes	1.71E-03	1
hsa-mir-933	robust	yes	no	yes	yes	yes	8.82E-01	5.98E-01
hsa-mir-934	robust	yes	yes	yes	yes	yes	2.40E-04	8.61E-03
hsa-mir-937	robust	yes	yes	yes	yes	yes	9.00E-01	1
hsa-mir-940	robust	yes	no	yes	yes	yes	1.43E-07	2.78E-03
hsa-mir-942	robust	yes	yes	yes	yes	yes	4.34E-01	2.84E-01
hsa-mir-944	robust	yes	yes	yes	yes	yes	7.15E-02	1.81E-01
hsa-mir-1179	robust	yes	no	yes	yes	yes	8.70E-01	1.65E-01
hsa-mir-1180	robust	yes	yes	no	yes	yes	6.06E-03	1.51E-01
hsa-mir-1185-1	robust	yes	yes	yes	yes	yes	3.02E-06	1
hsa-mir-1185-2	robust	yes	yes	yes	yes	yes	5.98E-03	1.22E-01
hsa-mir-1193	robust	yes	yes	no	yes	yes	7.65E-02	1
hsa-mir-1197	robust	yes	yes	yes	yes	yes	5.16E-03	1
hsa-mir-1224	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-1226	robust	yes	yes	yes	yes	yes	4.62E-01	6.45E-02
hsa-mir-1228	robust	yes	yes	yes	yes	yes	1.66E-02	8.24E-02
hsa-mir-1229	robust	yes	yes	yes	yes	yes	5.44E-01	3.53E-01
hsa-mir-1237	robust	yes	yes	no	yes	yes	2.17E-01	1.24E-01
hsa-mir-1245b	robust	yes	no	yes	yes	yes	1	1
hsa-mir-1247	robust	yes	yes	yes	yes	yes	8.48E-01	3.08E-01
hsa-mir-1249	robust	yes	yes	yes	yes	yes	2.68E-05	1.77E-02
hsa-mir-1251	robust	yes	no	yes	yes	yes	1.79E-06	4.94E-03
hsa-mir-1252	robust	yes	yes	no	yes	yes	1.01E-02	1
hsa-mir-1254-1	robust	yes	yes	yes	yes	yes	5.48E-01	2.63E-01
hsa-mir-1255a	robust	yes	yes	yes	yes	yes	5.70E-02	2.24E-01
hsa-mir-1256	robust	yes	no	yes	yes	yes	5.38E-01	2.61E-01
hsa-mir-1266	robust	yes	yes	yes	yes	yes	2.27E-01	1
hsa-mir-1269a	robust	yes	yes	yes	yes	yes	8.02E-04	1.93E-02
hsa-mir-1270	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-1271	robust	yes	yes	no	yes	yes	4.00E-01	1
hsa-mir-1273c	robust	yes	yes	yes	yes	yes	6.17E-02	2.94E-02
hsa-mir-1276	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-1277	robust	yes	yes	yes	yes	yes	3.01E-06	2.30E-03
hsa-mir-1278	robust	yes	yes	yes	yes	yes	6.83E-01	1
hsa-mir-1283-2	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-1284	robust	yes	yes	no	yes	yes	2.42E-01	1
hsa-mir-1286	robust	yes	no	yes	yes	yes	1	1
hsa-mir-1287	robust	yes	yes	yes	yes	yes	3.03E-01	1.76E-01
hsa-mir-1288	robust	yes	yes	yes	yes	yes	7.28E-01	1
hsa-mir-1289-1	robust	yes	yes	yes	yes	yes	6.72E-01	1
hsa-mir-1293	robust	yes	no	yes	yes	yes	1	1
hsa-mir-1294	robust	yes	no	yes	yes	yes	5.00E-01	5.21E-01
hsa-mir-1296	robust	yes	yes	yes	yes	yes	3.63E-02	1
hsa-mir-1298	robust	yes	yes	yes	yes	yes	1.14E-03	1
hsa-mir-1301	robust	yes	yes	yes	yes	yes	5.21E-05	1
hsa-mir-1303	robust	yes	no	yes	yes	yes	2.39E-03	4.61E-02
hsa-mir-1304	robust	yes	yes	yes	yes	yes	1.06E-04	5.18E-03
hsa-mir-1305	robust	yes	yes	yes	yes	yes	1.49E-01	1
hsa-mir-1306	robust	yes	yes	yes	yes	yes	1.32E-01	5.56E-01
hsa-mir-1307	robust	yes	yes	yes	yes	yes	3.51E-05	8.31E-03
hsa-mir-1323	robust	yes	yes	yes	yes	yes	3.91E-04	2.79E-02
hsa-mir-1343	robust	yes	yes	yes	yes	yes	2.90E-02	4.53E-01
hsa-mir-1537	robust	yes	no	yes	yes	yes	3.12E-02	1.67E-02
hsa-mir-1908	robust	yes	yes	yes	yes	yes	4.49E-01	3.74E-01
hsa-mir-1909	robust	yes	yes	yes	yes	yes	9.08E-01	5.77E-01
hsa-mir-1910	robust	yes	yes	yes	yes	yes	4.59E-03	1.35E-02
hsa-mir-1911	robust	yes	yes	yes	yes	yes	2.56E-01	1
hsa-mir-1912	robust	yes	yes	yes	yes	yes	1.64E-03	1
hsa-mir-1913	robust	yes	yes	yes	yes	yes	7.16E-01	1
hsa-mir-1914	robust	yes	yes	no	yes	yes	4.21E-01	7.26E-02
hsa-mir-1915	robust	yes	yes	no	yes	yes	5.67E-02	1.93E-01
hsa-mir-1976	robust	yes	no	yes	yes	yes	2.32E-01	5.24E-01
hsa-mir-2110	robust	yes	yes	no	yes	yes	2.13E-01	3.98E-01
hsa-mir-2114	robust	yes	yes	no	yes	yes	2.84E-03	1
hsa-mir-2115	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-2116	robust	yes	yes	yes	yes	yes	2.74E-01	1
hsa-mir-2276	robust	yes	yes	yes	yes	yes	2.63E-01	2.55E-01
hsa-mir-2277	robust	yes	yes	yes	yes	yes	1.72E-01	8.92E-02
hsa-mir-2278	robust	yes	yes	yes	yes	yes	4.09E-01	2.17E-01
hsa-mir-2355	robust	yes	no	yes	yes	yes	2.04E-02	1
hsa-mir-2467	robust	yes	yes	no	yes	yes	1.17E-01	2.08E-02
hsa-mir-2682	robust	yes	no	yes	yes	yes	9.29E-01	6.76E-01
hsa-mir-3064	robust	yes	yes	no	yes	yes	5.20E-02	6.38E-02
hsa-mir-3065	robust	yes	yes	yes	yes	yes	8.99E-02	1.87E-01
hsa-mir-3074	robust	yes	no	yes	yes	yes	3.16E-02	1.93E-02
hsa-mir-3116-1	robust	yes	yes	yes	yes	yes	9.23E-01	1
hsa-mir-3120	robust	yes	yes	yes	yes	yes	1.13E-01	1
hsa-mir-3121	robust	yes	yes	yes	yes	yes	4.19E-01	1.63E-01
hsa-mir-3124	robust	yes	no	yes	yes	yes	4.09E-01	2.78E-01
hsa-mir-3126	robust	yes	yes	yes	yes	yes	8.93E-01	1
hsa-mir-3127	robust	yes	yes	yes	yes	yes	1.32E-02	6.99E-03
hsa-mir-3130-1	robust	yes	yes	no	yes	yes	5.20E-01	1
hsa-mir-3130-2	robust	yes	yes	no	yes	yes	1.10E-01	1
hsa-mir-3133	robust	yes	yes	yes	yes	yes	2.47E-04	1
hsa-mir-3136	robust	yes	yes	yes	yes	yes	6.68E-01	1.78E-01
hsa-mir-3138	robust	yes	yes	yes	yes	yes	1.84E-01	5.25E-01
hsa-mir-3140	robust	yes	yes	yes	yes	yes	7.98E-01	4.69E-01
hsa-mir-3142	robust	yes	yes	no	yes	yes	1	1.20E-01
hsa-mir-3144	robust	yes	yes	yes	yes	yes	3.42E-03	1.09E-01
hsa-mir-3145	robust	yes	yes	yes	yes	yes	1.38E-01	1
hsa-mir-3146	robust	yes	yes	yes	yes	yes	1	1.92E-01
hsa-mir-3150b	robust	yes	no	yes	yes	yes	1.20E-01	2.78E-01
hsa-mir-3152	robust	yes	no	yes	yes	yes	8.76E-01	1
hsa-mir-3153	robust	yes	no	yes	yes	yes	2.23E-01	8.19E-01
hsa-mir-3155a	robust	yes	yes	yes	yes	yes	8.73E-01	1
hsa-mir-3157	robust	yes	yes	yes	yes	yes	3.58E-02	1.82E-02
hsa-mir-3162	robust	yes	yes	yes	yes	yes	2.45E-01	1
hsa-mir-3163	robust	yes	yes	yes	yes	yes	4.44E-03	1
hsa-mir-3164	robust	yes	yes	yes	yes	yes	8.18E-01	1
hsa-mir-3167	robust	yes	yes	no	yes	yes	2.91E-01	1
hsa-mir-3170	robust	yes	no	yes	yes	yes	7.61E-01	1
hsa-mir-3173	robust	yes	yes	no	yes	yes	2.86E-06	2.02E-02
hsa-mir-3174	robust	yes	yes	yes	yes	yes	6.15E-01	3.40E-02
hsa-mir-3175	robust	yes	yes	yes	yes	yes	8.28E-01	8.13E-01
hsa-mir-3177	robust	yes	no	yes	yes	yes	7.59E-01	1
hsa-mir-3178	robust	yes	no	yes	yes	yes	1.68E-01	7.78E-02
hsa-mir-3179-1	robust	yes	yes	yes	yes	yes	1	1.83E-01
hsa-mir-3179-2	robust	yes	yes	yes	yes	yes	1	3.09E-01
hsa-mir-3179-3	robust	yes	yes	yes	yes	yes	1	8.51E-02
hsa-mir-3179-4	robust	yes	yes	yes	yes	yes	1	1.83E-01
hsa-mir-3180-1	robust	yes	yes	yes	yes	yes	1	3.38E-01
hsa-mir-3180-2	robust	yes	yes	yes	yes	yes	1	1.97E-01
hsa-mir-3180-3	robust	yes	yes	yes	yes	yes	1	4.30E-01
hsa-mir-3187	robust	yes	yes	yes	yes	yes	1.43E-02	1
hsa-mir-3188	robust	yes	no	yes	yes	yes	8.66E-01	4.68E-01
hsa-mir-3189	robust	yes	yes	no	yes	yes	5.22E-01	5.81E-01
hsa-mir-3192	robust	yes	yes	yes	yes	yes	9.53E-01	1
hsa-mir-3193	robust	yes	yes	no	yes	yes	6.82E-01	4.84E-01
hsa-mir-3194	robust	yes	yes	yes	yes	yes	7.17E-02	1.77E-02
hsa-mir-3197	robust	yes	yes	yes	yes	yes	2.76E-01	3.80E-01
hsa-mir-3200	robust	yes	yes	yes	yes	yes	2.09E-05	6.56E-02
hsa-mir-3202-2	robust	yes	yes	yes	yes	yes	4.63E-02	1
hsa-mir-3605	robust	yes	no	yes	yes	yes	6.74E-05	2.82E-01
hsa-mir-3611	robust	yes	yes	yes	yes	yes	3.07E-01	1.58E-01
hsa-mir-3613	robust	yes	yes	yes	yes	yes	5.78E-07	6.98E-03
hsa-mir-3614	robust	yes	yes	yes	yes	yes	3.75E-01	4.93E-01
hsa-mir-3615	robust	yes	no	yes	yes	yes	6.23E-01	3.24E-01
hsa-mir-3617	robust	yes	yes	yes	yes	yes	4.28E-01	1
hsa-mir-3619	robust	yes	yes	yes	yes	yes	2.15E-02	4.33E-01
hsa-mir-3622a	robust	yes	yes	yes	yes	yes	5.35E-06	5.55E-03
hsa-mir-3664	robust	yes	no	yes	yes	yes	2.73E-04	1.10E-01
hsa-mir-3667	robust	yes	no	yes	yes	yes	1.59E-05	9.90E-03
hsa-mir-3675	robust	yes	no	yes	yes	yes	1	1
hsa-mir-3677	robust	yes	yes	yes	yes	yes	2.56E-01	4.39E-01
hsa-mir-3679	robust	yes	yes	yes	yes	yes	4.88E-01	5.04E-01
hsa-mir-3680-1	robust	yes	no	yes	yes	yes	1.58E-01	5.04E-01
hsa-mir-3680-2	robust	yes	no	yes	yes	yes	9.91E-03	3.70E-02
hsa-mir-3681	robust	yes	yes	yes	yes	yes	5.23E-02	1.28E-02
hsa-mir-3682	robust	yes	yes	yes	yes	yes	3.81E-02	6.56E-01
hsa-mir-3690-1	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-3690-2	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-3909	robust	yes	yes	yes	yes	yes	2.84E-01	4.34E-01
hsa-mir-3912	robust	yes	no	yes	yes	yes	1.17E-04	1.63E-02
hsa-mir-3913-1	robust	yes	no	yes	yes	yes	2.29E-01	1
hsa-mir-3913-2	robust	yes	no	yes	yes	yes	1.19E-02	1
hsa-mir-3918	robust	yes	yes	yes	yes	yes	5.07E-01	3.16E-01
hsa-mir-3919	robust	yes	yes	no	yes	yes	4.90E-04	1
hsa-mir-3922	robust	yes	yes	yes	yes	yes	1.12E-04	1
hsa-mir-3925	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-3934	robust	yes	yes	yes	yes	yes	5.96E-01	1
hsa-mir-3939	robust	yes	yes	yes	yes	yes	5.75E-01	2.14E-01
hsa-mir-3940	robust	yes	yes	yes	yes	yes	5.89E-03	3.26E-02
hsa-mir-3941	robust	yes	no	yes	yes	yes	3.71E-01	2.98E-01
hsa-mir-3942	robust	yes	yes	yes	yes	yes	7.34E-01	1
hsa-mir-3943	robust	yes	yes	yes	yes	yes	6.55E-04	2.30E-01
hsa-mir-3944	robust	yes	yes	no	yes	yes	1.04E-01	1.65E-01
hsa-mir-4422	robust	yes	yes	yes	yes	yes	1	6.90E-02
hsa-mir-4423	robust	yes	yes	yes	yes	yes	1.17E-01	1
hsa-mir-4424	robust	yes	yes	yes	yes	yes	6.08E-02	1
hsa-mir-4433a	robust	yes	yes	yes	yes	yes	3.32E-01	1
hsa-mir-4433b	robust	yes	yes	yes	yes	yes	1	7.07E-02
hsa-mir-4446	robust	yes	yes	yes	yes	yes	3.85E-05	2.99E-03
hsa-mir-4467	robust	yes	yes	yes	yes	yes	7.94E-01	4.46E-01
hsa-mir-4470	robust	yes	yes	yes	yes	yes	9.94E-01	2.88E-01
hsa-mir-4474	robust	yes	yes	no	yes	yes	3.78E-01	1
hsa-mir-4477b	robust	yes	no	yes	yes	yes	5.74E-01	4.59E-02
hsa-mir-4479	robust	yes	yes	yes	yes	yes	9.36E-01	3.93E-01
hsa-mir-4482	robust	yes	yes	yes	yes	yes	3.56E-02	1
hsa-mir-4501	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-4512	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-4520-1	robust	yes	no	yes	yes	yes	3.76E-01	1
hsa-mir-4523	robust	yes	no	yes	yes	yes	8.63E-01	4.53E-01
hsa-mir-4524a	robust	yes	yes	yes	yes	yes	2.91E-02	4.09E-02
hsa-mir-4525	robust	yes	no	yes	yes	yes	7.84E-01	1
hsa-mir-4636	robust	yes	yes	yes	yes	yes	9.14E-02	1
hsa-mir-4638	robust	yes	yes	no	yes	yes	1	1
hsa-mir-4640	robust	yes	yes	yes	yes	yes	1.54E-01	1.53E-01
hsa-mir-4649	robust	yes	no	yes	yes	yes	2.44E-01	2.88E-01
hsa-mir-4652	robust	yes	no	yes	yes	yes	2.27E-01	1
hsa-mir-4657	robust	yes	no	yes	yes	yes	2.12E-01	7.14E-02
hsa-mir-4659a	robust	yes	yes	yes	yes	yes	2.36E-01	4.16E-03
hsa-mir-4661	robust	yes	yes	yes	yes	yes	8.41E-01	1
hsa-mir-4662a	robust	yes	yes	yes	yes	yes	1	6.90E-02
hsa-mir-4664	robust	yes	yes	yes	yes	yes	4.76E-01	2.26E-01
hsa-mir-4665	robust	yes	no	yes	yes	yes	5.09E-01	1
hsa-mir-4666a	robust	yes	no	yes	yes	yes	4.74E-01	1
hsa-mir-4671	robust	yes	yes	yes	yes	yes	6.18E-01	1.29E-01
hsa-mir-4672	robust	yes	yes	yes	yes	yes	3.78E-01	1
hsa-mir-4676	robust	yes	yes	yes	yes	yes	8.43E-01	5.67E-01
hsa-mir-4677	robust	yes	yes	yes	yes	yes	1.28E-01	1
hsa-mir-4680	robust	yes	no	yes	yes	yes	9.99E-01	4.23E-01
hsa-mir-4683	robust	yes	no	yes	yes	yes	3.17E-01	2.21E-01
hsa-mir-4684	robust	yes	yes	yes	yes	yes	3.16E-02	1
hsa-mir-4685	robust	yes	no	yes	yes	yes	1.83E-01	2.60E-01
hsa-mir-4687	robust	yes	no	yes	yes	yes	1.86E-01	1.00E-01
hsa-mir-4699	robust	yes	no	yes	yes	yes	5.52E-02	1
hsa-mir-4700	robust	yes	yes	no	yes	yes	5.67E-01	1.66E-01
hsa-mir-4707	robust	yes	yes	yes	yes	yes	3.74E-01	2.61E-01
hsa-mir-4709	robust	yes	yes	yes	yes	yes	5.45E-01	6.17E-01
hsa-mir-4712	robust	yes	no	yes	yes	yes	5.37E-01	4.46E-01
hsa-mir-4713	robust	yes	yes	no	yes	yes	1.49E-01	2.17E-02
hsa-mir-4714	robust	yes	yes	yes	yes	yes	8.43E-05	1.37E-01
hsa-mir-4723	robust	yes	yes	yes	yes	yes	2.02E-01	1.75E-01
hsa-mir-4724	robust	yes	no	yes	yes	yes	3.59E-01	6.33E-01
hsa-mir-4725	robust	yes	yes	yes	yes	yes	4.18E-01	2.00E-01
hsa-mir-4726	robust	yes	no	yes	yes	yes	2.66E-02	1.32E-01
hsa-mir-4727	robust	yes	yes	yes	yes	yes	8.16E-01	1
hsa-mir-4728	robust	yes	yes	yes	yes	yes	3.34E-01	9.01E-02
hsa-mir-4731	robust	yes	yes	yes	yes	yes	5.01E-01	1.11E-01
hsa-mir-4742	robust	yes	yes	yes	yes	yes	3.41E-04	9.19E-02
hsa-mir-4746	robust	yes	yes	yes	yes	yes	2.36E-01	2.96E-01
hsa-mir-4749	robust	yes	no	yes	yes	yes	1.67E-03	6.38E-02
hsa-mir-4750	robust	yes	yes	yes	yes	yes	1.28E-01	1.32E-01
hsa-mir-4753	robust	yes	no	yes	yes	yes	1.21E-06	1.39E-02
hsa-mir-4755	robust	yes	yes	yes	yes	yes	4.73E-01	3.58E-01
hsa-mir-4756	robust	yes	yes	yes	yes	yes	6.66E-01	6.90E-02
hsa-mir-4760	robust	yes	yes	yes	yes	yes	5.20E-01	1
hsa-mir-4761	robust	yes	yes	yes	yes	yes	1.81E-03	5.14E-03
hsa-mir-4762	robust	yes	no	yes	yes	yes	8.56E-01	1
hsa-mir-4765	robust	yes	yes	yes	yes	yes	1.47E-01	1
hsa-mir-4766	robust	yes	yes	yes	yes	yes	8.73E-01	7.45E-02
hsa-mir-4768	robust	yes	yes	yes	yes	yes	2.20E-01	1
hsa-mir-4769	robust	yes	no	yes	yes	yes	7.40E-01	1
hsa-mir-4772	robust	yes	yes	yes	yes	yes	9.38E-04	1
hsa-mir-4773-1	robust	yes	yes	yes	yes	yes	1.41E-03	5.14E-03
hsa-mir-4773-2	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-4778	robust	yes	yes	yes	yes	yes	1.11E-01	1
hsa-mir-4781	robust	yes	no	yes	yes	yes	7.50E-01	1
hsa-mir-4786	robust	yes	yes	yes	yes	yes	3.71E-01	2.77E-01
hsa-mir-4787	robust	yes	yes	yes	yes	yes	2.44E-02	2.25E-01
hsa-mir-4794	robust	yes	yes	yes	yes	yes	3.76E-01	1
hsa-mir-4796	robust	yes	yes	no	yes	yes	8.27E-01	1
hsa-mir-4800	robust	yes	yes	yes	yes	yes	4.06E-01	4.60E-01
hsa-mir-4802	robust	yes	yes	no	yes	yes	3.06E-01	1
hsa-mir-4804	robust	yes	no	yes	yes	yes	2.45E-01	1.77E-02
hsa-mir-5000	robust	yes	yes	yes	yes	yes	3.56E-01	4.14E-01
hsa-mir-5001	robust	yes	yes	yes	yes	yes	3.88E-01	4.61E-01
hsa-mir-5002	robust	yes	yes	yes	yes	yes	9.20E-02	2.05E-01
hsa-mir-5003	robust	yes	yes	yes	yes	yes	6.91E-01	2.55E-01
hsa-mir-5006	robust	yes	yes	no	yes	yes	2.92E-01	1.39E-01
hsa-mir-5008	robust	yes	yes	yes	yes	yes	2.01E-01	1
hsa-mir-5009	robust	yes	no	yes	yes	yes	5.81E-01	1
hsa-mir-5010	robust	yes	yes	yes	yes	yes	4.92E-01	4.84E-01
hsa-mir-5011	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-5090	robust	yes	yes	no	yes	yes	5.60E-01	4.17E-01
hsa-mir-5092	robust	yes	yes	yes	yes	yes	6.27E-01	1
hsa-mir-5094	robust	yes	yes	yes	yes	yes	4.90E-01	3.25E-01
hsa-mir-5187	robust	yes	yes	no	yes	yes	1.82E-01	1.35E-01
hsa-mir-5189	robust	yes	yes	no	yes	yes	1	1
hsa-mir-5579	robust	yes	yes	yes	yes	yes	4.89E-01	1
hsa-mir-5580	robust	yes	yes	yes	yes	yes	6.37E-01	1
hsa-mir-5581	robust	yes	yes	yes	yes	yes	6.57E-01	2.59E-01
hsa-mir-5582	robust	yes	no	yes	yes	yes	1.01E-06	7.18E-03
hsa-mir-5583-1	robust	yes	yes	yes	yes	yes	2.20E-01	1
hsa-mir-5583-2	robust	yes	yes	yes	yes	yes	1.33E-01	1
hsa-mir-5587	robust	yes	yes	yes	yes	yes	4.66E-01	1
hsa-mir-5588	robust	yes	yes	yes	yes	yes	1	1
hsa-mir-5589	robust	yes	no	yes	yes	yes	1.73E-01	1
hsa-mir-5590	robust	yes	yes	yes	yes	yes	3.35E-03	1
hsa-mir-5680	robust	yes	yes	no	yes	yes	6.37E-03	1
hsa-mir-5682	robust	yes	yes	no	yes	yes	9.92E-02	1
hsa-mir-5690	robust	yes	yes	yes	yes	yes	8.71E-01	6.09E-01
hsa-mir-5691	robust	yes	yes	yes	yes	yes	6.37E-01	1
hsa-mir-5695	robust	yes	no	yes	yes	yes	1	1
hsa-mir-5699	robust	yes	yes	no	yes	yes	1.30E-01	1
hsa-mir-6132	robust	yes	no	yes	yes	yes	9.53E-01	4.53E-01
hsa-mir-6500	robust	yes	yes	yes	yes	yes	6.34E-02	1
hsa-mir-6501	robust	yes	yes	yes	yes	yes	2.89E-01	1.13E-01
hsa-mir-6505	robust	yes	yes	yes	yes	yes	8.97E-02	1.66E-01
hsa-mir-6508	robust	yes	no	yes	yes	yes	8.61E-01	1
hsa-mir-6509	robust	yes	no	yes	yes	yes	5.17E-01	2.24E-02
hsa-mir-6513	robust	yes	yes	yes	yes	yes	7.34E-01	2.96E-01
hsa-mir-6515	robust	yes	no	yes	yes	yes	1.31E-01	1.10E-01
hsa-mir-6516	robust	yes	yes	no	yes	yes	9.00E-01	2.10E-01
hsa-mir-6716	robust	yes	no	yes	yes	yes	1.56E-01	1.67E-01
hsa-mir-6720	robust	yes	yes	yes	yes	yes	4.39E-01	6.26E-01
hsa-mir-6726	robust	yes	no	yes	yes	yes	1.73E-01	1.58E-01
hsa-mir-6729	robust	yes	yes	no	yes	yes	1.44E-01	1.99E-01
hsa-mir-6730	robust	yes	yes	yes	yes	yes	3.11E-01	2.41E-01
hsa-mir-6731	robust	yes	no	yes	yes	yes	7.98E-05	7.68E-03
hsa-mir-6732	robust	yes	no	yes	yes	yes	6.26E-01	3.33E-01
hsa-mir-6733	robust	yes	no	yes	yes	yes	1.12E-01	2.22E-01
hsa-mir-6734	robust	yes	yes	no	yes	yes	2.54E-01	1.95E-01
hsa-mir-6735	robust	yes	yes	no	yes	yes	2.91E-01	8.93E-02
hsa-mir-6737	robust	yes	no	yes	yes	yes	3.90E-02	7.31E-01
hsa-mir-6739	robust	yes	no	yes	yes	yes	8.81E-01	5.50E-01
hsa-mir-6742	robust	yes	no	yes	yes	yes	1.54E-01	2.28E-01
hsa-mir-6744	robust	yes	no	yes	yes	yes	2.41E-01	3.66E-02
hsa-mir-6746	robust	yes	yes	yes	yes	yes	3.02E-02	2.85E-01
hsa-mir-6749	robust	yes	no	yes	yes	yes	4.78E-01	2.34E-01
hsa-mir-6750	robust	yes	yes	yes	yes	yes	4.43E-01	1
hsa-mir-6751	robust	yes	no	yes	yes	yes	2.13E-01	4.00E-01
hsa-mir-6753	robust	yes	yes	yes	yes	yes	9.33E-01	2.32E-01
hsa-mir-6754	robust	yes	yes	yes	yes	yes	2.22E-01	5.70E-01
hsa-mir-6757	robust	yes	yes	yes	yes	yes	3.17E-04	1.13E-02
hsa-mir-6758	robust	yes	no	yes	yes	yes	3.96E-01	2.51E-01
hsa-mir-6761	robust	yes	no	yes	yes	yes	2.96E-02	9.46E-02
hsa-mir-6762	robust	yes	no	yes	yes	yes	5.91E-01	1.50E-01
hsa-mir-6764	robust	yes	yes	yes	yes	yes	3.93E-01	3.67E-01
hsa-mir-6765	robust	yes	no	yes	yes	yes	7.47E-01	2.09E-01
hsa-mir-6766	robust	yes	yes	yes	yes	yes	1.09E-01	2.62E-01
hsa-mir-6769b	robust	yes	yes	yes	yes	yes	2.98E-02	4.85E-02
hsa-mir-6770-1	robust	yes	yes	yes	yes	yes	1	3.03E-01
hsa-mir-6770-2	robust	yes	yes	yes	yes	yes	1	2.44E-01
hsa-mir-6770-3	robust	yes	yes	yes	yes	yes	1	3.02E-01
hsa-mir-6773	robust	yes	no	yes	yes	yes	3.13E-02	1.75E-01
hsa-mir-6777	robust	yes	yes	yes	yes	yes	2.71E-02	2.21E-01
hsa-mir-6779	robust	yes	no	yes	yes	yes	3.04E-03	5.56E-01
hsa-mir-6780a	robust	yes	yes	yes	yes	yes	1.65E-01	1
hsa-mir-6781	robust	yes	yes	yes	yes	yes	1.09E-01	7.31E-02
hsa-mir-6783	robust	yes	yes	no	yes	yes	9.07E-01	7.09E-01
hsa-mir-6787	robust	yes	yes	yes	yes	yes	1.88E-01	3.65E-01
hsa-mir-6788	robust	yes	no	yes	yes	yes	3.60E-01	3.79E-01
hsa-mir-6789	robust	yes	yes	yes	yes	yes	7.75E-02	4.31E-01
hsa-mir-6795	robust	yes	no	yes	yes	yes	3.40E-01	1.96E-01
hsa-mir-6799	robust	yes	yes	yes	yes	yes	1.07E-01	5.58E-02
hsa-mir-6801	robust	yes	yes	no	yes	yes	2.97E-01	1.79E-01
hsa-mir-6802	robust	yes	no	yes	yes	yes	1.99E-01	1.82E-01
hsa-mir-6804	robust	yes	yes	yes	yes	yes	2.29E-01	1.09E-01
hsa-mir-6805	robust	yes	no	yes	yes	yes	9.43E-06	2.63E-01
hsa-mir-6807	robust	yes	yes	yes	yes	yes	1.55E-01	6.56E-02
hsa-mir-6810	robust	yes	yes	yes	yes	yes	3.44E-01	3.11E-01
hsa-mir-6812	robust	yes	no	yes	yes	yes	4.47E-01	4.81E-01
hsa-mir-6813	robust	yes	yes	yes	yes	yes	5.63E-01	4.81E-01
hsa-mir-6814	robust	yes	yes	yes	yes	yes	6.01E-01	1.73E-01
hsa-mir-6818	robust	yes	yes	no	yes	yes	2.12E-01	3.92E-01
hsa-mir-6819	robust	yes	yes	no	yes	yes	3.40E-01	2.22E-01
hsa-mir-6820	robust	yes	yes	yes	yes	yes	5.85E-03	1.12E-01
hsa-mir-6821	robust	yes	no	yes	yes	yes	2.49E-01	1.96E-01
hsa-mir-6826	robust	yes	yes	yes	yes	yes	9.75E-04	1.14E-01
hsa-mir-6827	robust	yes	yes	yes	yes	yes	4.91E-01	2.63E-01
hsa-mir-6832	robust	yes	yes	no	yes	yes	4.37E-01	5.51E-01
hsa-mir-6833	robust	yes	yes	yes	yes	yes	1.01E-01	5.43E-01
hsa-mir-6836	robust	yes	yes	yes	yes	yes	7.48E-01	2.15E-01
hsa-mir-6837	robust	yes	yes	yes	yes	yes	7.36E-02	9.39E-02
hsa-mir-6840	robust	yes	yes	yes	yes	yes	9.45E-02	4.96E-01
hsa-mir-6842	robust	yes	yes	yes	yes	yes	1.27E-01	2.90E-01
hsa-mir-6847	robust	yes	no	yes	yes	yes	5.99E-01	1.71E-01
hsa-mir-6850	robust	yes	yes	yes	yes	yes	9.59E-01	7.36E-01
hsa-mir-6851	robust	yes	no	yes	yes	yes	2.08E-01	3.89E-01
hsa-mir-6855	robust	yes	yes	yes	yes	yes	4.34E-02	3.38E-01
hsa-mir-6858	robust	yes	yes	no	yes	yes	8.61E-01	5.46E-01
hsa-mir-6859-1	robust	yes	no	yes	yes	yes	1	1.28E-01
hsa-mir-6859-3	robust	yes	no	yes	yes	yes	1	5.04E-02
hsa-mir-6859-4	robust	yes	no	yes	yes	yes	1	3.21E-01
hsa-mir-6862-1	robust	yes	no	yes	yes	yes	1	2.82E-01
hsa-mir-6862-2	robust	yes	no	yes	yes	yes	2.79E-01	2.27E-01
hsa-mir-6866	robust	yes	yes	yes	yes	yes	1.55E-01	2.38E-01
hsa-mir-6871	robust	yes	no	yes	yes	yes	2.85E-01	9.87E-02
hsa-mir-6876	robust	yes	yes	no	yes	yes	2.22E-02	3.46E-01
hsa-mir-6877	robust	yes	no	yes	yes	yes	1.34E-01	1.17E-01
hsa-mir-6881	robust	yes	yes	no	yes	yes	1.53E-01	2.90E-02
hsa-mir-6884	robust	yes	no	yes	yes	yes	2.93E-01	4.33E-01
hsa-mir-6886	robust	yes	yes	no	yes	yes	3.79E-01	2.43E-01
hsa-mir-6889	robust	yes	yes	yes	yes	yes	2.08E-02	2.28E-01
hsa-mir-6891	robust	yes	no	yes	yes	yes	3.88E-01	4.60E-02
hsa-mir-6892	robust	yes	no	yes	yes	yes	7.80E-03	9.69E-02
hsa-mir-6894	robust	yes	no	yes	yes	yes	8.11E-02	1.75E-01
hsa-mir-7108	robust	yes	yes	yes	yes	yes	9.84E-02	3.61E-01
hsa-mir-7110	robust	yes	no	yes	yes	yes	1.64E-01	4.57E-01
hsa-mir-7111	robust	yes	no	yes	yes	yes	1	5.70E-02
hsa-mir-7114	robust	yes	yes	no	yes	yes	3.89E-01	2.65E-01
hsa-mir-7151	robust	yes	yes	no	yes	yes	3.78E-01	1
hsa-mir-7155	robust	yes	no	yes	yes	yes	8.65E-01	1
hsa-mir-7705	robust	yes	no	yes	yes	yes	1	7.00E-02
hsa-mir-7850	robust	yes	no	yes	yes	yes	1	1
hsa-mir-7852	robust	yes	no	yes	yes	yes	5.91E-01	1
hsa-mir-7854	robust	yes	yes	yes	yes	yes	7.97E-01	3.46E-01
hsa-mir-7976	robust	yes	yes	no	yes	yes	3.75E-06	2.90E-03
